(fields marked with * are required)

<ul>
<li><b>$I18N_preferences:</b> You can select saved preferences and load or delete them. If you want to save your current client's settings, enter a name for your preference and click on <i>"$I18N_save"</i>.</li>
<!-- 1.10 begin--><li><b>$I18N_language:</b> You can choose the language for your m23 client. This language setting is used for the keyboard, desktop and console.</li>

<li><b>$I18N_login_name:</b> The name for logging into the client.</li><!-- 1.10 end-->

<li><b>$I18N_client_name:</b> Is the name of your client, it should be unique.</li>

<li><b>$I18N_office:</b> Here you can enter the location of the client (room number, etc.).</li>

<li><b>$I18N_forename:</b> The first name of the user</li>

<li><b>$I18N_familyname:</b> The family name of the user</li>

<li><b>eMail:</b> eMail address of the user</li>

<!-- V1.2 --><li><b>$I18N_boottype:</b> Boot standard for booting your clients over the network <!-- 10.3 begin-->

<!-- 18.1 begin-->
<u>Boot with USB flash drive or ISO</u>
If your m23 client cannot be started via PXE, you can create a bootable USB flash drive or burn the ISO to a CD/DVD or use it directly in a virtual machine. Further information is available from <i>"$I18N_makeBootMedia"</i> (in the menu).
<!-- 18.1 end-->

<!-- 15.1 begin--><u>Note: External DHCP server</u><!-- 15.1 end-->
Please read the following page, if you want to use m23 with an existing DHCP server: <m23help>externalDHCP</m23help><!-- 10.3 end-->
<!-- 15.1 begin--><u>Note: UEFI</u>
If you would like to boot your client using <a href="http://en.wikipedia.org/wiki/Unified_Extensible_Firmware_Interface">UEFI</a>, you need to select <i>"UEFI x86_64"</i>. The architecture will automaticall be set to 64bit, as m23 only supports UEFI for 64bit systems. If your client computer does not support network boot in UEFI mode, you can use the 64bit boot ISO (see menu item <i>"$I18N_makeBootMedia"</i>).<!-- 15.1 end--></li>

<!-- V1.19 begin--><li><b>$I18N_bootloader:</b> Choose the boot <a href="http://en.wikipedia.org/wiki/Bootloader" target="_blank">loader/boot manager</a> for starting the Linux kernel and possibly already installed other operating systems.<!-- V1.20 begin--><br><u>Hint</u><br>
Clients installed with m23 0.6.4 or higher secure the bootparameters against editing via the bootmanager. The networkboot password is needed to unlock the editing function of the bootmanager. The password can be found in the control center for the specific client under <i>"$I18N_client_directConnect"</i>.<!-- V1.20 end--></li><!-- V1.19 end-->
<!-- V1.16 --><li><b>$I18N_arch:</b> Choose if you want to install 32 or 64 bit software on the client.
<!-- begin V1.16 --><u>Note: Computer architectures</u>
m23 natively supports 32 and 64 bit systems. A 32 bit distribution can be installed on a 64 bit computer, but not vice versa. You should choose <i>"amd64"</i> to use the full potential of a 64 bit CPU. Not only AMD's 64 bit CPUs, but also Intel's fall under the category of <i>"amd64"</i>. Some of the supported 64 bit CPUs are Intel Pentium D, Pentium Extreme Edition, Celeron D and Core 2 and the AMD CPUs Sempron, Athlon 64, Athlon X2 and Phenom.<!-- end V1.16 --></li>

<li><b>$I18N_mac:</b> MAC address of the client network card (e.g. 00D0B723865C)</li>

<li><b>$I18N_ip:</b> IP address of the client (e.g. 192.168.1.23)</li>

<li><b>$I18N_netmask:</b> Networkmask of your network (e.g. 255.255.255.0)</li>

<li><b>$I18N_gateway:</b> Gateway IP for internet connections</li>

<li><b>DNS1:</b> IP address for the first DNS server</li>

<li><b>DNS2 (optional):</b> IP address for the second DNS server</li>

<!-- V1.4 --><li><b>$I18N_packageProxy:</b> The client tries to fetch its software packages from the denoted proxy server IP. In the normal case this is the IP of the m23 server, but you can choose the IP of another proxy server instead. If you leave this field empty the client will download the software packages directly from the internet. Enter the port address of the proxy server, please. The proxy on the m23 server uses port 2323. When the <i>"$I18N_add_client"</i> dialog is opened the m23 server is preselected as proxy server.</li>

<li><b>$I18N_group (optional):</b> Group the client belongs to</li>

<li><b>$I18N_userpassword:</b> This is the user password used for the first log in. It is automatically generated by m23 with 6 characters, but you can enter your own password.</li>

<li><b>$I18N_rootpassword:</b> This is the root password. It is automatically generated by m23 with 6 characters, but you can enter your own password.</li>

<!-- 1.11 begin--><li><b>$I18N_timeZone:</b> You can choose the time zone that will be used for your client here.</li>

<li><b>$I18N_getSystemtimeByNTP:</b> Set this option if the client should get its system time over the internet.</li>

<li><b>$I18N_installPrinterDriversAndDetectPrinter:</b> Choose this option to install printer drivers and autodetect attached printers.</li><!-- 1.11 end-->

<!-- 1.10 begin--><li><b>$I18N_addNewLocalLogin:</b>Check this option if you want a local account for the user on the client.</li>

<li><b>$I18N_dontUseLDAP</b>: If you want to use the local user authentification only you should select <i>"$I18N_dontUseLDAP"</i>.</LI> 

<li><b>$I18N_readLoginFromLDAP</b>:<!-- 16.1 begin--> / $I18N_readLoginFromUCSLDAP<!-- 16.1 end--></b>: If you would like to use the user authentication data available on an LDAP server <!-- 16.1 begin--> or a UCS server<!-- 16.1 end-->, click on <i>"$I18N_readLoginFromLDAP"</i><!-- 16.1 begin--> or <i>"$I18N_readLoginFromUCSLDAP"</i>, respectively.<!-- 16.1 end-->.</LI>

<li><b>$I18N_addNewLoginToLDAP<!-- 16.1 begin--> / $I18N_addNewLoginToUCSLDAP<!-- 16.1 end--></b>: If you would like the above user data to be written to the LDAP database of the m23 server <!-- 16.1 begin--> or UCS server<!-- 16.1 end--> and to use it for client logins, you need to select <i>"$I18N_addNewLoginToLDAP"</i><!-- 16.1 begin--> or <i>"$I18N_addNewLoginToUCSLDAP"</i>, respectively.<!-- 16.1 end-->. This option requires an LDAP server with "full access", as the user data is saved to the LDAP server.</LI>

<li><b>$I18N_userID, $I18N_groupID</b>: You need to enter the <i>"$I18N_userID"</i> and <i>"$I18N_groupID"</i> for the user account. This is especially important if you plan to use the feature "$I18N_homeOnNFS".</LI>

<!-- 21.1 begin--><li><b>$I18N_enableLDAPTLS</b>: Please choose whether you would like to secure the connection between the LDAP server and your m23 client via TLS.</li><!-- 21.1 end-->

<li><b>$I18N_LDAPServerName</b>: The last step for using LDAP is to select an LDAP server from the list at <i>"$I18N_LDAPServerName"</i>. If your desired LDAP server is not available yet, you can add it after clicking on <i>"$I18N_manageLDAPServers"</i>. <!-- 16.1 begin-->If m23 has been installed on a UCS server, this option is void. The UCS specific LDAP server will be used instead.<!-- 16.1 end--></LI>

<li><b>$I18N_homeOnNFS:</b> This option enables the saving of the home directories on a central NFS server, in order to be able to access them (in combination with LDAP) from any client. Enter the hostname or IP of your NFS server followed by the path to store the home directories in to activate NFS, e.g. <code>192.168.1.23:/nfs-homes</code>. <!-- 16.1 begin-->If m23 is running on a UCS server, this option is void.<!-- 16.1 end--></li><!-- 1.10 end-->
</ul>
