<?PHP
//m23customPatchBegin type=change id=additionalI18N
//m23customPatchEnd id=additionalI18N

//english translation for add_client.php
@$I18N_action="Action";
@$I18N_activate_sure="You have to activate the \"I'm sure\"-checkbox";
@$I18N_add="Add";
@$I18N_add_client="Add client";
@$I18N_add_new_partition="Create new partition";
@$I18N_automatic_partition="Automatic partition";
@$I18N_boottype="Boottype";
@$I18N_client_added="Client added successfully!";
@$I18N_client_details="Client details";
@$I18N_client_exists="Client name already exists!";
@$I18N_client_name="Client name";
@$I18N_client_partition="Client partitioning";
@$I18N_data_saved="Data saved";
@$I18N_deinstall="Deinstall";
@$I18N_deinstall_packages="Deinstall packages";
@$I18N_delete_client="Delete client";
@$I18N_delete="Delete";
@$I18N_eg="eg.";
@$I18N_end="End";
@$I18N_error_db="Error writing to database!";
@$I18N_extended_partitioning="Extended partitioning";
@$I18N_familyname="Family name";
@$I18N_filesystem="File system";
@$I18N_format_client="Format client";
@$I18N_format="Format";
@$I18N_gateway="Gateway";
@$I18N_get_deleted="to be deleted?";
@$I18N_group="Group";
@$I18N_installation="Installion";
@$I18N_install_date="Install date";
@$I18N_install="Install";
@$I18N_install_packages="Install packages";
@$I18N_invalid_clientname="In client name no special characters are allowed!";
@$I18N_invalid_dns1="The IP for dns1 is invalid!";
@$I18N_invalid_dns2="The IP for dns2 is invalid!";
@$I18N_invalid_email="The eMail is invalid!";
@$I18N_invalid_gateway="The gateway is invalid!";
@$I18N_invalid_ip="The IP is invalid!";
@$I18N_invalid_netmask="The netmask is invalid!";
@$I18N_invalid_rootpassword="In root password no special characters are allowed!";
@$I18N_invalid_userpassword="In user password no special characters are allowed!";
@$I18N_ip_exists="IP address already exists!";
@$I18N_ip="IP Address";
@$I18N_jobs="Jobs";
@$I18N_last_change="Last change";
@$I18N_load="Load";
@$I18N_mac_exists="MAC address already exists!";
@$I18N_mac="MAC Address";
@$I18N_forename="First name";
@$I18N_netmask="Netmask";
@$I18N_no_bootsystem="You have to choose a boot system!";
@$I18N_no_clientname="You have to choose a client name!";
@$I18N_no_dns="You have to choose a dns!";
@$I18N_no_email="You have to choose an email !";
@$I18N_no_familyname="You have to choose a familyname!";
@$I18N_no_gateway="You have to choose a gateway!";
@$I18N_no_groups="No groups available!";
@$I18N_no_ip="You have to choose an IP address!";
@$I18N_no_mac="You have to choose a MAC address!";
@$I18N_no_name="You have to choose a name!";
@$I18N_no_netmask="You have to choose a netmask!";
@$I18N_no="NO";
@$I18N_no_rootpassword="You have to choose a root password !";
@$I18N_no_userpassword="You have to choose an user password!";
@$I18N_office="Office";
@$I18N_overview_clients="Clients overview";
@$I18N_packages="Packages";
@$I18N_parameter="Parameter";
@$I18N_parted_command="parted command";
@$I18N_partition="Partition";
@$I18N_pending_jobs="Pending jobs";
@$I18N_preferences="Preferences";
@$I18N_recover_client="Recover client";
@$I18N_recover="Recover";
@$I18N_refresh="Refresh";
@$I18N_reset="Reset";
@$I18N_rootpassword="Root password";
@$I18N_save="Save";
@$I18N_setup_client="Setup client";
@$I18N_setup="Setup";
@$I18N_should_the_client="Do you want the client";
@$I18N_size="Size";
@$I18N_start="Start";
@$I18N_status="Status";
@$I18N_sure="I'm sure!";
@$I18N_type="Type";
@$I18N_userpassword="User password";
@$I18N_waiting_jobs="Outstanding client jobs for $client";
@$I18N_yes="YES";
@$I18N_edit_client="Edit client";
@$I18N_partitioning="Partitioning";
@$I18N_partition_format="Partition/format";
@$I18N_accept_changes="Accept changes";
@$I18N_add_client_to_group="Add client to group";
@$I18N_add_client_to_group_success="Client added to group successfuly.";
@$I18N_get_recovered="to be recovered?";
@$I18N_create_group="Add group";
@$I18N_group_added_sucessfully="Group added successfully!";
@$I18N_please_enter_group_name="Enter group name, please";
@$I18N_group_details="Group details for";
@$I18N_clients_in_group="Clients in group";
@$I18N_no_clients_in_group="No clients in group";
@$I18N_group_overview="Groups overview";
@$I18N_group_name="Group name";
@$I18N_client_amount="Number of clients";

@$I18N_server="Server";
@$I18N_home="Home";
@$I18N_manage_admins="Manage administrators";
@$I18N_clients="Clients";
@$I18N_overview="Overview";
@$I18N_tools="Tools";
@$I18N_make_bootdisk="Make bootdisk";
@$I18N_plugins="Plugins";
@$I18N_support="Support";

@$I18N_install_plugin="Install plugin";
@$I18N_plugin_overview="Plugin overview";

@$I18N_cancel_discard="D=delete, C=cancel a remove action";
@$I18N_package_name="Pakage name";
@$I18N_version="Version";

@$I18N_package_search="Package search";
@$I18N_search="Search";
@$I18N_package_selection="Package selection";
@$I18N_normal_packages="Normal packages";
@$I18N_special_packages="Special packages (for skilled users only)";
@$I18N_description="Description";
@$I18N_selected="Selected";
@$I18N_preselect="Preselect";
@$I18N_preselected_packages="Preselected packages";
@$I18N_options="Options";
@$I18N_discard_all="Discard all";
@$I18N_discard_selected="Discard selected";
@$I18N_install_selected="Install selected packages";
@$I18N_save_package_selection="Save package selection as";
@$I18N_found_packages="Found packages";

@$I18N_should_admin="Should admin";
@$I18N_admin="Administrator";
@$I18N_was_deleted="succesfully deleted";
@$I18N_was_created="succesfully added";
@$I18N_could_not_delete_admin="ERROR: cound not delete admin";
@$I18N_could_not_create_admin="ERROR: cound not create admin";
@$I18N_passwords_dont_match="Passwords don't match";
@$I18N_admins="Administrators";
@$I18N_add_new_admin="Add a new administrator";
@$I18N_login_name="Login";
@$I18N_password="Password";
@$I18N_repeated_password="Password (repeated)";

@$I18N_type_of_network_card="Type of network card";
@$I18N_write="Write";

@$I18N_file="File";
@$I18N_doesnt_exist="doesn't exist";
@$I18N_plugin_download_failed="Failed to download the plugin from: $url";
@$I18N_plugin_copy_failed="Failed to copy $url to $tempDir/$fileName";
@$I18N_plugin_do_you_want_override="Would you like to override files to continue with plugin installation?";
@$I18N_override="Overwrite";
@$I18N_plugin_following_files_would_be_overwritten="The following files would be overwritten with files from the plugin update";
@$I18N_plugin_database_error="Plugin couldn't be installed to database";
@$I18N_plugin_copy_failed2="Failed to copy plugin from $line to /m23.$tempDest[1]";
@$I18N_plugin_installed="Plugin installed";
@$I18N_plugin_name="Name";
@$I18N_author="Author";
@$I18N_plugin_deleted="Plugin removed";
@$I18N_plugin_information_download_failed="Failed to download the plugin information file from: $url";
@$I18N_plugin_information_copy_failed="Failed to download the plugin information file from $url to /m23/tmp/$name.update";
@$I18N_plugin_information="Information of the update";
@$I18N_url="URL";
@$I18N_begin_with_update="Begin with update procedure?";
@$I18N_start_update="Start update";
@$I18N_plugin_update_complete="Plugin update completed";

@$I18N_pkg_delete_char="D";
@$I18N_pkg_cancel_char="C";
@$I18N_pkg_following_packages_are_marked_for="Following amount of packages are marked for";
@$I18N_pkg_marked_for_deletion="deletion";
@$I18N_pkg_marked_for_discarding="cancellation";

@$I18N_hardware_info="Hardware information";
@$I18N_property="Property";
@$I18N_value="Value";
@$I18N_chassis="Case";
@$I18N_mainboard="Mainboard";
@$I18N_bios="Bios";
@$I18N_cpu="CPU";
@$I18N_cache="Cache";
@$I18N_memory="Memory";
@$I18N_interfaces="Interfaces";
@$I18N_slots="Slots";
@$I18N_network_cards="Networkcards";
@$I18N_graphic_card="Graphiccard";
@$I18N_soundcard="Soundcard";
@$I18N_isa_hardware="ISA hardware";
@$I18N_harddisk="Harddisk";

@$I18N_client_information="Client information";
@$I18N_first_login="First login";
@$I18N_priority="Priority";
@$I18N_no_waiting_jobs="No waiting jobs";
@$I18N_time="Time";
@$I18N_information="Information";
@$I18N_set_bootflag="Set bootflag";
@$I18N_add_and_format_partition="Add and format partition";
@$I18N_supported_filesystems="Supported file systems";
@$I18N_extended_partition="Extended partition";
@$I18N_empty="empty";
@$I18N_not_supported_filesystems="Not supported file systems";

@$I18N_partition_information="Partition information";
@$I18N_vendor="Vendor";
@$I18N_name="Name";
@$I18N_rom_size="ROM size";
@$I18N_release="Release";
@$I18N_socket="Socket";
@$I18N_bank="Bank";
@$I18N_activated_size="aktivated size";
@$I18N_installed_size="installed size";
@$I18N_family="Family";
@$I18N_serial_number="Serial number";
@$I18N_inventory_number="Inventory nummer";
@$I18N_cache_number="Cache nummer";
@$I18N_internal_cache="Internal cache";
@$I18N_maximal_size="maximale size";
@$I18N_features="Features";
@$I18N_internal_port="Internal port";
@$I18N_external_port="External port";
@$I18N_internal_connection_category="internal connection category";
@$I18N_external_connection_category="external connection category";

@$I18N_added_to_package_selection=" packages are added to the package selection: $selectionName";
@$I18N_jobs_added="Jobs added";
@$I18N_installation_complete="Installation complete";
@$I18N_marked_for_deletion="Marked for deletion";
@$I18N_help="Help";
@$I18N_help_could_not_open_help_file="Could not open help file: $helpfile";

//v1.1
@$I18N_format_existing="Format and use existing partitions";
@$I18N_cant_select_the_same_partitions_for_install_swap="You can't select the same partitions for installation and swap!";
@$I18N_language="Language";
@$I18N_client_log="Client log";
@$I18N_partition_overview="Partition overview";
@$I18N_range="Range";
@$I18N_delete_partitions="delete partitions";
@$I18N_format_partitions="format partitions";
@$I18N_select_installation_partitions="Select installation partitions";
@$I18N_extPartStep1AddPart="Next step (Add partitions)";
@$I18N_extPartStep2FormartPart="Next step (Format partitions)";
@$I18N_extPartStep3InstallDest="Next step (Select installation partitions)";
@$I18N_no_space_in_range="No space in the selected area available to create a new partition. Adjust the start and end position and try again.";
@$I18N_no_filesystem="no file system";
@$I18N_error_4_pri="The client has 4 \"primary\" partitions. This means, you can't add more partitions. If you need more partitions, delete the last partition and create an \"extended\" partition in the free space. After this operation you can create \"logical\" partitions.";
@$I18N_error_3_pri_1_ext_part="You can't create more \"primary\" partitions. If you need more partitions create \"logical\" partitions instead.";
@$I18N_error_0_ext_add_log="You can't create a \"logical\" partition due to no existing \"extended\" partition.";
@$I18N_error_log_outside_of_ext="You can't create \"logical\" partition outside of an \"extended\" partition.";
@$I18N_error_1_ext_add_ext="You can't add a second \"extended\" partition.";

@$I18N_actual_partitioning="Current partitioning of ";

@$I18N_no_swappartition_selected="You did not select a swap partition. Select a swap partition or if you have none create one, please.";
@$I18N_no_instpartition_selected="You did not select an install partition. Select an installation partition or if you have none create one, please. It should be have ext2, ext3 or reiserfs file system.";

@$I18N_update="Update";
@$I18N_update_server_software="Update server software";

@$I18N_current_version="Current version";
@$I18N_new_version="New version";

@$I18N_update_information_url="URL with update information:";
@$I18N_fetch_update_information="Fetch update information";
@$I18N_update_information="Update information";

@$I18N_update_server="Update server";

@$I18N_manual="User manual";

//1.2
@$I18N_fdistTypeexisting="Reuse found partitions";
@$I18N_fdistTypeautomatic="Automatic partitioning";
@$I18N_fdistTypeselection="Select partition method";
@$I18N_fdistTypeextended="Extended partitioning";
@$I18N_client_start_recover="Start recovery";
@$I18N_error="Error";

//1.3
@$I18N_distribution="Distribution";
@$I18N_select_client_distribution="Select the client distribution";
@$I18N_select="Select";
@$I18N_install_distribution="Install distribution";
@$I18N_userInterface="User interface";
@$I18N_distributionSpecificOptions="Distribution specifc options";
@$I18N_packageSources="Package sources";
@$I18N_edit_package_sources="Edit package sources";
@$I18N_should_packageSource_be_deleted="Should the package source <span class=\"highlight\">\"$sourcename\"</span> be deleted?";
@$I18N_deletion_of_a_packageSource="Deletion of a package source";
@$I18N_packageSource_was_deleted="Package source was deleted";
@$I18N_packageSourceName="Package source name";
@$I18N_subPackages="Subpackages";
@$I18N_packageAmount="Package amount";
@$I18N_wholeSize="Whole size";
@$I18N_test_it="Test it";
@$I18N_test_result="Test result";
@$I18N_previewInstallation="Installation preview";
@$I18N_previewDeinstallation="Deinstallation preview";
@$I18N_serverSettings="Server settings";
@$I18N_startRescueSystem="Start rescue system";
@$I18N_rescueSystem="Rescue system";
@$I18N_shouldRescueSystemBeStarted1="Should the rescue system on client";
@$I18N_shouldRescueSystemBeStarted2="get started?";
@$I18N_unknown="unknown";
@$I18N_remove="remove";
@$I18N_purge="remove (configuration included)";
@$I18N_not_installed="not installed";
@$I18N_installed="installed";
@$I18N_config_files="not installed, but configuration found";
@$I18N_unpacked="unpacked, not configured";
@$I18N_failed_config="!Error with configuration!";
@$I18N_half_installed="!Half installed!";
@$I18N_preselected="preselected";
@$I18N_client_start_rescue="Rescue system will be started";

//1.4
@$I18N_report_a_bug="Report a bug";
@$I18N_sourceslist_update_error="The following error occured during the update of the sources list:";
@$I18N_packageProxy="Package proxy";
@$I18N_packageProxyIncorrectIP="Incorrect IP address for the package proxy";

//1.5
@$I18N_updateClient="Update client";
@$I18N_fullUpdate="Full update";
@$I18N_normalUpdate="Normal update";
@$I18N_updatePreview="Update preview";
@$I18N_startUpdate="Start update";
@$I18N_updateJobHasBeenStored="Update job has been stored!";
@$I18N_criticalClients="Critical clients";
@$I18N_solutionProposal="Solution proposal";
@$I18N_repair="Repair";
@$I18N_change_client_status="Change client status";
@$I18N_netRootPwd="Bootimage root password";
@$I18N_change_debug_status="Change debug status";
@$I18N_activate="activate";
@$I18N_deactivate="deactivate";
@$I18N_deactivateRescueSystem="Deactivate rescue system";
@$I18N_client_directConnect="Client direct connection";
@$I18N_packageInformation="Package information";
@$I18N_clientAdministration="Client administration";
@$I18N_controlCenter="Control center";
@$I18N_waitingjobsTitle="Waiting jobs";
@$I18N_backToControlCenter="Back to control center";
@$I18N_next="Next";
@$I18N_group_exists="Group exists already!";
@$I18N_group_information="Group information";
@$I18N_list_clients="List clients";
@$I18N_backToGroupDetails="Back to the group details";
@$I18N_groupAdministration="Group administration";
@$I18N_group_rename="Rename group";
@$I18N_newName="New name";
@$I18N_group_renamed="Group was renamed";
@$I18N_rename="Rename";
@$I18N_group_delete="Delete group";
@$I18N_move="Move";
@$I18N_moveToGroup="move to group";
@$I18N_removeFromGroup="remove from group";
@$I18N_addToGroup="add to group";
@$I18N_shouldTheGroupGetDeleted="Should the group <span class=\"highlight\">$groupName</span> get deleted?";
@$I18N_group_deleted="Group deleted";
@$I18N_noMoreGroupsForAdding="No more groups for adding!";
@$I18N_clientIsInNoGroup="Client is in no group!";
@$I18N_clientsInGroupHaveDifferentDistributionsSourceslist="The clients in the selected group(s) are using different distributions and/or package sources. To enable package search you have to select a distribution and/or package sources an click on \"select\".";
@$I18N_backToGroupOverview="Back to the group overview";
@$I18N_doNotChange="do not change";
@$I18N_deinstall_selected="Deinstall preselected packages";
@$I18N_updateJobHasBeenStoredForNClients="The update jobs have been stored for $unr clients!";
@$I18N_jobs_addedForNClients="$jobNr jobs have been saved for $clNr clients";
@$I18N_actionForPackageSelection="The follwing action should be made on the packages on the clients: ";
@$I18N_editPackageSelection="Edit package selections";
@$I18N_massTools="Mass tools";
@$I18N_clientBuilder="Client builder";
@$I18N_massInstall="Mass install";
@$I18N_subscribeNewsletter="Subscribe to newsletter";
@$I18N_m23questionaire="m23 questionnaire";
@$I18N_define="Define";

@$I18N_defineDiskTypeAndSize="Define disk type and size";
@$I18N_enter="Enter";
@$I18N_generate="Generate";
@$I18N_keep="Keep";

@$I18N_byHand="by hand";
@$I18N_byFile="from file";
@$I18N_nextStep="Next step";
@$I18N_MIstep0="Select value generation method";
@$I18N_MIstep1="Select data source";
@$I18N_MIstep2="Select data source/assign columns";
@$I18N_MIstep3="Generator options";
@$I18N_MIstep4="Enter missing values/overview";
@$I18N_glue="Seperator";
@$I18N_column="Column";
@$I18N_columnAmount="Column amount";
@$I18N_ignore="Ignoriere";
@$I18N_firstLineOfDBFile="First line of the database file";
@$I18N_multipleDeclarationsOfField="Multiple declarations of field name";
@$I18N_notAllFieldsWereAssigned="Not all required fields were assigned.";
@$I18N_upload="Upload";
@$I18N_selectDBFile="Select database file";
@$I18N_pleaseUploadDBFile="Upload a database file, please.";
@$I18N_clientBaseName="Client base name";
@$I18N_noDataSourceNeeded="No data source need. Please continue with the next step.";
@$I18N_IPRanges="IP adress range";
@$I18N_passwordLength="Password length (in characters)";
@$I18N_randomPasswords="Random passwords";
@$I18N_pwgenPasswords="PwGen passwords";
@$I18N_pingIPBeforeUse="Ping IP before use";
@$I18N_netmasksAreGeneratedViaNetworkClasses="Netmasks are generated via network classes.";
@$I18N_startNumber="Start nummer";
@$I18N_forenameBaseName="Forename base name";
@$I18N_noGeneratorOptionsNeeded="No generator options needed. Please continue with the next step.";
@$I18N_regenerateValues="Regenerate values";
@$I18N_client_creation_status="Client creation status";

//1.6
@$I18N_make_bootcd="Make boot CD";
@$I18N_blank_cdrw="Blank CD-RW";
@$I18N_blanking_method="Blanking method";
@$I18N_blanking_in_progress="Blanking in progress";
@$I18N_burning_in_progress="Burning in progress";
@$I18N_burner_idle="Burner idle";
@$I18N_used_burner="Used burner";
@$I18N_burn="Burn";
@$I18N_download_iso="Download ISO image";
@$I18N_burner_status="Burner status";
@$I18N_isoFileMissing="ISO image missing!";
@$I18N_acquireFormularData="Acquire formular data";
@$I18N_formularDataGetsAcquire="Formular data gets acquire";
@$I18N_serverHacks="Server hacks";
@$I18N_toggleCapturing="Toggle capturing";
@$I18N_viewAcquiredformularData="View acquired formular data";
@$I18N_page="Page";
@$I18N_subPage="Subpage";
@$I18N_edit="Edit";
@$I18N_comment="Comment";
@$I18N_diskSelectionCriteria="Disk selection criteria";
@$I18N_identicalType="Identical type";
@$I18N_otherTypes="Other types";
@$I18N_partitionSizeAdjustment="Partition size adjustment";
@$I18N_keepOrIncreaseSystemPartition="Keep or increase system partition";
@$I18N_percentageAdjustment="Percentage adjustment";
@$I18N_asSpecified="As specified";
@$I18N_upperTolerance="Upper tolerance";
@$I18N_lowerTolerance="Lower tolerance";
@$I18N_definite_delete_client="Definite delete client";
@$I18N_system="System";
@$I18N_daemons_and_programs="Daemons and programs";
@$I18N_programName="Programname";
@$I18N_daemonStart="Start";
@$I18N_daemonStop="Stop";
@$I18N_daemonRestart="Restart";
@$I18N_noAction="No Action";
@$I18N_daemons="Daemones";
@$I18N_descrApache="Apache webserver";
@$I18N_descrMysql="MySQL satabase server";
@$I18N_descrDhcp="Internet Systems Consortium DHCP Server";
@$I18N_MySqlVersion="MySQL version";
@$I18N_MySqlProtocol="MySQL protocol";
@$I18N_dhcpdHostAmount="Amount of clients administrated thru the DHCP server";
@$I18N_doActions="Do actions";
@$I18N_descrWget="Tool for downloading files over HTTP and FTP";
@$I18N_descrPwgen="Generation of random passwords";
@$I18N_helperApplications="Helper applications";
@$I18N_burnerApplications="Burner applications";
@$I18N_descrBurnerApplications="Program to burn the boot CDs";
@$I18N_checkYourPackageSource="Please check your package source.";
@$I18N_groups="Groups";

//1.7
@$I18N_poolBuilder="Pool builder";
@$I18N_CDPool="CD/DVD pool";
@$I18N_downloadPool="Download pool";

//1.8
@$I18N_supportedUserInterfaces="Supported user interfaces";

//1.9
@$I18N_updateInProgress="Update in progress!";
@$I18N_poolName="Pool name";
@$I18N_poolType="Pool type";
@$I18N_createPool="Create pool";
@$I18N_existingPool="Existing pool";
@$I18N_copyPackages="Copy packages";
@$I18N_drive="Drive";
@$I18N_readDrive="Read drive";
@$I18N_poolStep[2]="Create package index";
@$I18N_packageIndexCreationIsRunning="Package index creation is running...";
@$I18N_packageIndexCreationStarted="Package index creation has been started";
@$I18N_packageIndexCreationFinished="Package index creation has been finished";
@$I18N_checkDriveState="Check drive state";
@$I18N_poolSize="Pool size";
@$I18N_usedPool="Used pool";
@$I18N_packageIndexCreationStatus="Package index creation status";
@$I18N_packageList="Package list";
@$I18N_addPackagesFromClient="Add packages from client";
@$I18N_downloadPackages="Download packages";
@$I18N_poolStep[0]="Create, edit, delete pool";
@$I18N_poolStep["1cd"]="Read packages from CD";
@$I18N_poolStep["1download"]="Select package sources and packages";
@$I18N_errorFetchingDistributionSpecificOptions="Error fetching distribution specific options.";
@$I18N_distrHasNoFunctionToDownloadPackages="Distribution has no function to download packages.";
@$I18N_sourcesListIsEmpty="Package sources list is empty.";
@$I18N_packagesListIsEmpty="Packages list is empty.";
@$I18N_back="Back";
@$I18N_poolStep["4download"]="Packages are beeing downloaded";
@$I18N_packageDownloadIsRunning="Package download is running...";
@$I18N_packageDownloadIsFinished="Package download finished.";
@$I18N_packageDownloadStarted="Package download started.";
@$I18N_poolStep["3download"]="Start download";
@$I18N_packageDownloadStatus="Package download status";
@$I18N_noPoolSelected="No pool selected";
@$I18N_pleaseSavePackageListBeforeTest="Please save the current or load an existing package source befor testing.";

//1.10
@$I18N_writeInDB="Write to the database";
@$I18N_noChanges="No change";
@$I18N_theFollowingClientsideChangesAreMade="The following client side changes are made";
@$I18N_theFollowingServersideChangesWereMade="The following server side changes were made";
@$I18N_thisIsANewFeaturePleaseTest="This is a new and less tested feature. Please check if there are problems or bugs and post a message to the indicated forum at the bottom. Please write too if it works well for you. This helps to end the testphase more fast.";
@$I18N_newFeature="New feature";
@$I18N_LDAPServer="LDAP server";
@$I18N_baseDN="Base DN";

@$I18N_dontUseLDAP="Don't use LDAP";
@$I18N_homeOnNFS="Home on NFS";
@$I18N_LDAPServerName="LDAP server name";
@$I18N_LDAPServerHost="LDAP server host";
@$I18N_LDAPServerPort="LDAP server port";
@$I18N_LDAPServerAdded="LDAP server was added.";
@$I18N_LDAPServerConnectionRefused="Can't connect to the LDAP server.";
@$I18N_LDAPServerExists="LDAP server exists.";
@$I18N_LDAPServerDeleted="LDAP server was deleted.";
@$I18N_saveChanges="Save changes";
@$I18N_LDAPServerChanged="LDAP server was changed.";
@$I18N_startphpLDAPadmin="Start phpLDAPadmin";
@$I18N_readOnlyLDAPServer="LDAP server with readonly access";
@$I18N_readWriteLDAPServer="LDAP server with full access";

@$I18N_manageLDAPServers="Manage LDAP servers";

@$I18N_readLoginFromLDAP="Read login information from selected LDAP server.";
@$I18N_addNewLoginToLDAP="Store login information on the selected LDAP server.";

@$I18N_addNewLocalLogin="Store login information local on the client.";
@$I18N_login_name_empty="You have to enter a login name!";
@$I18N_login_name_invalid="The login name is not valid! Only lowercase characters and numbers are allowed.";
@$I18N_userID="User ID";
@$I18N_groupID="Group ID";
@$I18N_errorAddingNewLoginToLDAP="Can't store the login name on the LDAP server.";
@$I18N_installOpenLDAPonm23Server="Install OpenLDAP on the m23 server";

@$I18N_organisation="Organisation";
@$I18N_pleaseEnterApassword="Please enter a password!";
@$I18N_pleaseEnterAbaseDN="Please enter the the base DN!";
@$I18N_installationOpenLDAPonm23ServerIsRunning="The installation of OpenLDAP on the m23 server is running.";
@$I18N_descrOpenLDAP="OpenLDAP LDAP server";
@$I18N_burn_speed="Burn speed";

@$I18N_generateFromForenameAndFamilyname="Generate from fore- and familyname";
@$I18N_loginBaseName="Login base name";
@$I18N_incremental="Incremental";
@$I18N_backup_dirs="Backup directories";
@$I18N_backup="Backup";


@$I18N_assimilate="Assimilate";
@$I18N_client_assimilation="Client assimilation";
@$I18N_poolStep[5]="Show package soures";
@$I18N_downloadBasePackages="Download base packages";

//1.11
@$I18N_rerun="Rerun";
@$I18N_done="Done";
@$I18N_changeJobs="Change jobs";
@$I18N_createImage="Create image";
@$I18N_imageFormat="Image format";
@$I18N_imageTransferType="Image transfer type";
@$I18N_imageCompression="Image compression";
@$I18N_imageSource="Image source";
@$I18N_tarParameters="tar parameters";
@$I18N_imageName="Image name";
@$I18N_imageNameEmpty="The image name is empty. Please enter an image name.";
@$I18N_createImageJobHasBeenStored="Create image job has been stored!";
@$I18N_transferPort="Transfer port";
@$I18N_imageFileExists="The image file already exists! Please choose a different image name!";
@$I18N_components="Components";
@$I18N_manageImageFiles="Manage image files";
@$I18N_noImageFilesAvailable="No image files available!";
@$I18N_startJobsOnClient="Start jobs on client";
//english time format: e.g. 2005-12-24 23:31:59
@$I18N_timeFormat="%Y-%m-%d %T";
@$I18N_creationTime="Creation time";
@$I18N_imageExtractedSize="Extracted size";
@$I18N_configureImageLike="Configure image like";
@$I18N_installPrinterDriversAndDetectPrinter="Install printer drivers and detect printer";
@$I18N_getSystemtimeByNTP="Get system time by NTP";
@$I18N_timeZone="Timezone";
@$I18N_blanksArentAllowedInPoolNames="Poolnames containing blanks are not allowed. Please choose a pool name without blanks.";

//1.12
@$I18N_extended_partitioning_with_lvm="Extended partitioning (with <a href=\"http://en.wikipedia.org/wiki/Logical_Volume_Manager\" target=\"_blank\">LVM</a>)";
@$I18N_extended_partitioning_with_raid="Extended partitioning (with <a href=\"http://en.wikipedia.org/wiki/RAID\" target=\"_blank\">RAID</a>)";
@$I18N_extended_partitioning_with_raid_and_lvm="Extended partitioning (with <a href=\"http://de.wikipedia.org/wiki/RAID\" target=\"_blank\">RAID</a> and <a href=\"http://en.wikipedia.org/wiki/Logical_Volume_Manager\" target=\"_blank\">LVM</a>)";
@$I18N_extPartStep4Raid = "Next step (Build RAID)";
@$I18N_extPartStep5Lvm = "Next step (Build LVM)";
@$I18N_changeDrive = "Change drive";
@$I18N_build_raid = "Build RAID";
@$I18N_build_lvm = "Build LVM";
@$I18N_createRAIDDrive = "Create RAID drive";
@$I18N_newRAIDDrive = "New RAID drive";
@$I18N_raidLevel = "RAID level";
@$I18N_raidDriveName = "RAID drive name";
@$I18N_addDrivesPartitionsToRaid = "Add drives and partitions to the RAID";
@$I18N_notEnoughDrivesPartitionsForRaidType = "You didn't assign enough drives and/or partitions for the choosen RAID type. Please add more drives and/or partitions. Amount needed: ";
@$I18N_realDrivePartition = "Real drive or partition";
@$I18N_assignedDrivesPartitions = "Assigned drives and partitions";
@$I18N_drivePartitionWasAlreadyAssigned = "The drive or partition is already assigned.";
@$I18N_cantAssignDriveBecauseAPartitionOnThisDriveWasAssignedBefore = "The drive cannot get assigned while a partition on this drive is used for a RAID.";
@$I18N_cantAssignPartitionBecauseItsDriveWasAssignedBefore = "The partition cannot get assigned while the drive that contains the partition is already assigned.";
@$I18N_mountpoint = "Mountpoint";
@$I18N_defineMountpoints = "Define mountpoints";

//1.13
@$I18N_serverBackup="Server backup";
@$I18N_serverRootSpaceLow1="<b>Caution!</b><br><br>The free space in the root directory (/) is running low. At the moment there are ";
@$I18N_serverRootSpaceLow2="MB free! This can lead to a breakdown of the database or the Squid proxy server.";
@$I18N_serverStatusCritical="Critical server state";
@$I18N_serverTmpNotWritable="<b>Caution!</b><br><br>It is not possible to write to the temporary directory (/tmp). This can lead to a breakdown of the database or unpredictable errors.";
@$I18N_yourIP="Your IP address";
@$I18N_serverSoftware="Server software";
@$I18N_m23VersionAndPatchlevel="m23 version and patch level";
@$I18N_serverNameOrIP="Servername or IP";
@$I18N_m23ProjectPage="m23 project page";
@$I18N_m23Forum="m23 forum";
@$I18N_commercialSupport="Commercial support";
@$I18N_m23Training="m23 training";
@$I18N_serverDynamicIPWarnung="<b>Caution!</b><br><br>The m23 server got a dynamical IP address. This will lead to non-installable clients. You must setup the server with a statical IP address.";
@$I18N_packageBuilder="Package builder";
@$I18N_uploadTarFile="Upload tar(.gz or .bz2) or .deb file";
@$I18N_tarFileUploadedSucessfully="Tar/deb file uploaded sucessfully.";
@$I18N_errorUploadingTarFile="Error of uploading the tar file!";
@$I18N_uploadedFileNotATarFile="The file extension of the file indicates a non-tar or non-deb file. Tar files are only valid with the extensions .tar.gz (or .tgz) or .tar.bz2 (or .tb2). Please upload the file again after renaming to a valid extension if it is an actual tar file.";
@$I18N_uploadedTarFileForCenversion="Upload tar file for conversion";
@$I18N_fileName="File name";
@$I18N_fileSize="File size";
@$I18N_fileChangeTime="Modification time";
@$I18N_convertToDeb="Convert to Debian package";
@$I18N_packageIndexFile="Package index file";
@$I18N_unknownFileType="Unknown file type";
@$I18N_tar2debConversionStatus="Tar to Debian package conversion status";
@$I18N_fileList="File list";
@$I18N_maxUploadFileSize="Maximum file size for uploads";
@$I18N_recreatePackageIndex="Re-create package index";

@$DATE_TIME_FORMAT="y/m/d H:i";

//1.14
@$I18N_packageSelectionToInstall="Package selection to install";
@$I18N_packageSelection="Package selection";
@$I18N_serverStatus="Server status";

//1.15
@$I18N_printer="Printer";

//1.16
@$I18N_arch="Architecture";

//1.17
@$I18N_rootPasswordOrUbuntuUserPassword="Root password or password of the Ubuntu user";
@$I18N_UbuntuUserIfUbuntuSystem="Name of the Ubuntu user (only for assimilating Ubuntu systems. Keep empty for Debian)";

//1.18
@$I18N_scriptEditor="Script editor";
@$I18N_openFileForEditing="Open file for editing";
@$I18N_createNewScript="Create new script";
@$I18N_create="Create";
@$I18N_scriptFileCouldNotBeCreatedFileExists="The script file could not be created be cause a file with the same name exists already.";
@$I18N_couldNotWriteScriptFile="Could not write the script file.";
@$I18N_saveActionForCurrentScript="Action for the current script";
@$I18N_uploadScriptToSF="Publish script on m23.sf.net";

//1.19
@$I18N_mbrFileExists="MBR file exists";
@$I18N_chooseMBRtoInstall="Install the generic MBR or the MBR from an image";
@$I18N_genericMBR = "Generic MBR";
@$I18N_bootloader = "Bootloader";

//1.20

//1.21
@$I18N_MBRTarget = "MBR installation target";

//1.22
@$I18N_VMServerVBox = "VM host with VirtualBox OSE";
@$I18N_VMClientVBox = "VM guest with VirtualBox OSE";
@$I18N_vmHost="VM host";
@$I18N_wakeUp="Wake up";
@$I18N_computerOff = "Computer switched off";
@$I18N_computerOn = "Computer running";
@$I18N_computerPaused = "Computer paused";
@$I18N_freeDiskSpace = "Free disk space";
@$I18N_freeMemory = "Free memory";
@$I18N_totalMemory = "Total memory";
@$I18N_hostNetworkCard = "Host network card";
@$I18N_VMName = "VM name";
@$I18N_VMclients = "Virtual clients";
@$I18N_createVM = "Create VM";
@$I18N_virtualisation = "Virtualisation";
@$I18N_VMstart = "Start VM";
@$I18N_VMpause = "Pause VM";
@$I18N_VMstop = "Stop VM";
@$I18N_LDAPUsage = "LDAP usage";
@$I18N_VMControlCenter = "VM control center";
@$I18N_VMSoftware = "Virtualisation software";
@$I18N_VMSwVBox = "VirtualBox OSE";
@$I18N_VMNetworkCard = "VM network card";
@$I18N_VMVisualURL = "URL for graphical VM console";
@$I18N_VMVisualPassword = "Password for graphical VM console";
@$I18N_VMstartVisual = "Start VM with graphical console";
@$I18N_deleteVMToo = "Delete the virtual machine too";
@$I18N_writtenBy = "Written by";
@$I18N_readMore = "read more";
@$I18N_newm23Updates = "New m23 server updates";
@$I18N_developmentBlog = "Development blog";
@$I18N_subscribeRSSFeed = "Subscribe RSS feed";
@$I18N_warning = "Warning";
@$I18N_ubuntuWarning = "The distribution Ubuntu often causes problems during installation, configuration and updating of systems unfortunately. So you should ponder if you really want to use Ubuntu. If you need a reliable basis for your IT infrastructure, you should use Debian instead of Ubuntu. Debian uses older program versions but technically mature software packages.";
@$I18N_dhcpServerWarning = "<b>Another DHCP server was detected in your network!</b><br><br>If you want to install and manage m23 clients, you have to make sure that the other DHCP server <b>never</b> gives out network settings to m23 clients.";
@$I18N_disableBlog = "Disable blog";
@$I18N_enableBlog = "Enable blog";

//10.0
@$I18N_m23sharedPayTypeEval = "Evaluation";
@$I18N_m23sharedPayTypeNormal = "Professional";
@$I18N_m23sharedPayTypeManaged = "Managed";
@$I18N_m23sharedLicense = "m23shared license";
@$I18N_m23sharedLicenseInformation = "License information";
@$I18N_m23sharedCustomerInformation = "Customer information";
@$I18N_m23sharedCustomerName = "Customer name";
@$I18N_m23sharedCustomerNumber = "Customer number";
@$I18N_m23sharedDeleteCustomerAccount = "Delete customer account";
@$I18N_m23sharedDeleteCustomerAccountSure = "Do you really want to delete your customer account irrevocably?";
@$I18N_m23sharedCustomerPassword = "Your password";
@$I18N_m23sharedCompanyName = "Company, organisation or institution name";
@$I18N_m23sharedm23Interest = "Why are you interested in m23@web?";
@$I18N_m23sharedPositionInCompany = "Your position in the company";
@$I18N_m23sharedHowDidYouNoticem23shared = "How did you become aware of m23@web?";
@$I18N_m23sharedCompanyWWW = "Homepage of your company";
@$I18N_m23sharedAcceptAGB = "Accept General Terms and Conditions Act";
@$I18N_m23sharedYouNeedToAcceptTheAGBToProceede = "You need to accept the General Terms and Conditions Act to continue.";
@$I18N_m23sharedVoluntaryInformation = "Voluntary information";
@$I18N_m23sharedCustomerNameTooShort = "The customer name you have chosen was too short.";
@$I18N_m23sharedCustomerExists = "The customer name you have chosen is already in use.";
@$I18N_m23sharedCouldNotAddAdmin = "Your account could not be added. Please contact the support (hauke@goos-habermann.de).";
@$I18N_m23sharedActivationKeyInvalid = "The activation key is invalid. Make sure that you copy the activation address from the activation eMail without changes.";
@$I18N_m23sharedUsernameNotFound = "The name of the customer account is invalid. Make sure that you copy the activation address from the activation eMail without changes.";
@$I18N_m23sharedActivationSucessfully = "The activation was sucessful. You will receive an eMail with additional information shortly.";
@$I18N_m23sharedChangeClientAmount = "Change client amount";
@$I18N_m23sharedSummedFees = "Sum";
@$I18N_m23sharedFromDate = "From";
@$I18N_m23sharedToDate = "To";
@$I18N_m23sharedPrice = "Price";
@$I18N_m23sharedNoClientamountChangingWhileEvaluationPossible = "During the evaluation, no change of the client number is possible. You need to purchase a license, if you want to manage more clients";
@$I18N_m23sharedChangeBillingPeriod = "Change billing period";
@$I18N_m23sharedProjectedBill = "Projected bill";
@$I18N_m23sharedDownloadBillAsPDF = "Download bill as PDF";
@$I18N_m23sharedNoBillDataForThisTimePeriod = "No bill data could be found for this time period!";
@$I18N_m23sharedArticleDescription = "Article description";
@$I18N_m23sharedBank = "Bank";
@$I18N_m23sharedAccountNumber = "Account number";
@$I18N_m23sharedBankCode = "Bank code";
@$I18N_m23sharedChangeLicense = "Change license";
@$I18N_m23sharedPlaceAContract = "Place contract";
@$I18N_m23sharedAccountNumberInvalid = "The account number is invalid. Please make sure to enter the account number correctly!";
@$I18N_m23sharedBankCodeInvalid = "The bank code is invalid. Please make sure to enter the bank code correctly!";
@$I18N_m23sharedBankInvalid = "The bank name is invalid. Please make sure to enter the bank name correctly!";
@$I18N_m23sharedBankAccountHolderInvalid = "The account holder is invalid. Please make sure to enter the account holder correctly!";
@$I18N_m23sharedBankAccountHolder = "Account holder";
@$I18N_m23sharedBankAccountInformationen = "Account information";
@$I18N_m23sharedResidentInvalid = "The first name and/or family name you entered are invalid. Please make sure to enter the first name and family name correctly!";
@$I18N_m23sharedHouseNumberInvalid = "The house number is invalid. Please make sure to enter the house number correctly!";
@$I18N_m23sharedCityInvalid = "The city is invalid. Please make sure to enter the city correctly!";
@$I18N_m23sharedStreetInvalid = "The street is invalid. Please make sure to enter the street correctly!";
@$I18N_m23sharedPostCodeInvalid = "The post code is invalid. Please make sure to enter the post code correctly!";
@$I18N_m23sharedResidentName = "First name and family name or company name";
@$I18N_m23sharedHouseNumber = "House number";
@$I18N_m23sharedCity = "City";
@$I18N_m23sharedStreet = "Street";
@$I18N_m23sharedPostCode = "Post code";
@$I18N_m23sharedAddressInformationen = "Address information";
@$I18N_m23sharedErrorAllPaidClientsUsed = "The client limit has been reached. If you want to manage more clients, you need to purchase additional client licenses in the \"$I18N_customerCenter\" (left in the menu).";
@$I18N_m23sharedSalutationMister = "Mr.";
@$I18N_m23sharedSalutationMadam = "Ms.";
@$I18N_m23sharedSalutation = "Form of address";
@$I18N_m23sharedSalutationHeadlineM = "Dear Mr.";
@$I18N_m23sharedSalutationHeadlineF = "Dear Ms.";
@$I18N_m23sharedDonationForThem23Project = "Donate to the m23 project";
@$I18N_m23sharedDonate = "Donate";
@$I18N_m23sharedThankYouForDonation = "Thank you for your donation!";
@$I18N_m23sharedDonationAmountInvalid = "The donation is unfortunately invalid. Please try again.";
@$I18N_m23sharedDonationAmount = "Donation amount";
@$I18N_m23sharedDoYouReallyWantToDonateTheAboveGivenAmount = "Do you want to donate the above given amount to the m23 project?";
@$I18N_m23sharedAccountBlocked = "Customer account blocked!";
@$I18N_m23sharedBlockUnblockAccount = "Block/unblock customer account";
@$I18N_m23SharedClientPrice = "Price per client";
@$I18N_m23SharedBasicPrice = "Basic price per month";
@$I18N_m23SharedBill = "Bill";
@$I18N_m23SharedMonthlyFee = "Montly fee";
@$I18N_m23SharedClientAccessFee = "Client access fee";
@$I18N_m23SharedValueAddedTax = "Value added tax";
@$I18N_m23SharedUnitPrice = "Unit price";
@$I18N_m23SharedDay = "Day";
@$I18N_evaluationTillDate = "Evaluation until";
@$I18N_m23SharedMaximalClientAmount = "Maximum client number";
@$I18N_m23SharedMaximalServiceDuration = "Maximal service duration";
@$I18N_m23SharedtoTheSplitSecond = "to the split second";
@$I18N_m23SharedClientAccountingMode = "Client accounting mode";
@$I18N_m23SharedAccountingPeriod = "Accounting period";
@$I18N_m23SharedAccountingPeriodMonthly = "monthly";
@$I18N_m23SharedInformationForBootingYourClientViam23SharedCanBeFoundHere = "Learn how to boot your client freshly created with m23shared at this <a href=\"/m23admin/misc/helpViewer.php?helpPage=m23SharedBootingYourClient&lang=$GLOBALS[m23_language]&CLIENTNAME=$clientName\" target=\"_blank\">page</a> that can be printed as well.";
@$I18N_yourCustomerAccountWasDeleted = "Your customer account was deleted at your request. Please keep in mind that you will receive a final invoice at the beginning of the next month.<br><br>We would like to thank you for your interest and hope to welcome you again soon.
";
@$I18N_m23sharedRegistrationSucessfully = "The registration was sucessful. You will receive an eMail with your personal activation code soon.";
@$I18N_m23SharedDays = "Days";
@$I18N_m23sharedEvaluationDemoBill = "Evaluation demo bill";

@$I18N_searchLine = "Search line";
@$I18N_logout = "Log out";
@$I18N_userWasLoggedOut = "<h1>The user was logged out!</h1>
Hint: You (or anybody else with access to your webbrowser) can use the m23 web interface without entering the user name and password again, if this information is stored by the browser.";
@$I18N_customerCenter = "Customer center";
@$I18N_paidDaysLeft = "Days left";
@$I18N_paidTillDate = "Paid until";
@$I18N_usedAvailableClientSlots = "Used / paid clients";
@$I18N_changePassword = "Change password";
@$I18N_email = "eMail";
@$I18N_repeated_email = "eMail repeated";
@$I18N_register = "Register";
@$I18N_registration = "Registration";
@$I18N_emails_dont_match = "The eMail addresses don't match!";
@$I18N_passwordTooShort = "The entered password is too short! Choose a longer password with <b>at least 8</b> characters.";
@$I18N_Iaccept = "I accept";
@$I18N_privacyInformation = "Privacy information";
@$I18N_disclaimer = "Disclaimer";
@$dateTimeSQLFormat = '%Y-%m-%d %H:%i:%S';
@$I18N_passwordChangedSucessfully = "The password was changed sucessfully.";
@$I18N_passwordCouldNotGetChanged = "The password could not be changed.";
@$I18N_eMailChangedSucessfully = "The eMail address was changed sucessfully.";
@$I18N_change = "Change";
@$I18N_dateFormat="%Y-%m-%d";
@$I18N_address = "Address";
@$I18N_contact = "Contact";
@$I18N_date = "Date";
@$I18N_amount = "Amount";
@$I18N_downloadBootMedia = "Download bootmedia";
@$I18N_usbStick = "USB stick";
@$I18N_floppydisk = "Floppy disk";
@$I18N_cdrom = "CD rom";
@$I18N_cronTimeBaseHourly = "Hourly";
@$I18N_cronTimeBaseDayly = "Dayly";
@$I18N_cronTimeBaseWeekly = "Weekly";
@$I18N_cronTimeBase = "cron time base";
@$I18N_Monday = "Monday";
@$I18N_Tuesday = "Tuesday";
@$I18N_Wednesday = "Wednesday";
@$I18N_Thursday = "Thursday";
@$I18N_Friday = "Friday";
@$I18N_Saturday = "Saturday";
@$I18N_Sunday = "Sunday";
@$I18N_startMinute = "Start minute";
@$I18N_repeatEveryNHours = "Repeat ever N hours";
@$I18N_errorCronParametersInvalid = "The cron parameters are invalid. Check your input and try again please.";
@$I18N_startHour = "Start hour";
@$I18N_dayOfWeek = "Day of week";
@$I18N_dayOfMonth = "Day of month";
@$I18N_month = "Month";
@$I18N_user = "User";
@$I18N_command = "Command";
@$I18N_every = "every";
@$I18N_cronRepeatEvery = "Repeat every $timeInt[1]";
@$I18N_cronRepeatEveryStartFrom = "Repeat $timeInt[1] starting from $timeInt[0]";
@$I18N_addCronEntry = "Add cron entry";
@$I18N_cronEntries = "cron entries";
@$I18N_gpgKey = "GPG key";
@$I18N_serverBackupOptions = "Server backup options";
@$I18N_onlineFileStoringService = "File storage service";
@$I18N_gpgKeyInvalid_tooShort = "The GPG key you entered is too short! Please copy a valid public GPG into the input box.";
@$I18N_gpgKeyInvalid_noFingerprintFound = "The GPG key doesn't contain a valid finger print! Most likely the public key is corrupted or the GPG key was not copied in full length. Please copy a valid public GPG into the input box.";
@$I18N_gpgKeyInvalid_couldNotImport = "The GPG could not be imported. Please copy a valid public GPG into the input box.";
@$I18N_gpgKeyCouldNotBeDeleted = "The GPG could not be deleted from the keychain.";
@$I18N_gpgKeyImportedSucessfully = "GPG key was imported sucessfully.";
@$I18N_gpgKeyDeletedSucessfully = "GPG key was removed sucessfully.";
@$I18N_importGPGKey = "Import GPG key";
@$I18N_manageGPGKeys = "Manage GPG keys";
@$I18N_encryptAndUploadBackup = "Encrypt and upload backup";
@$I18N_scpServer = "SCP server";
@$I18N_scpStoreDirectory = "SCP store directory";
@$I18N_runServerBackupNow = "Run server backup now";
@$I18N_serverBackupIsRunning = "Server backup is running";
@$I18N_backupList = "Backup list";
@$I18N_unlimited = "unlimited";
@$I18N_ListOfPrices = "Price list";
@$I18N_print = "Print";
@$I18N_viewAndPrintServerRestoreHelp = "Show and print documentation for server restoration from backup.";

//10.3
@$I18N_VMinstallVMServerSW = "Install virtualisation host";
@$I18N_VMServerSWwillBeInstalled = "The virtualisation software for the host will be installed. Please wait.";
@$I18N_download = "Download";
@$I18N_downloadVBoxAddons = "Download VirtualBox additions";
@$I18N_alreadyDownloaded = "Already downloaded";
@$I18N_downloadableVBoxAddons = "Downloadable VirtualBox additions";
@$I18N_downloadStatus = "Download status";
@$I18N_setAsDefaultVersion = "Set as default version";
@$I18N_chooseDefaultVersion = "Choose default version";
@$I18N_deleteVBoxAddons = "Delete VirtualBox additions";
@$I18N_vboxVersion = "VirtualBox version";
@$I18N_downloadStarted = "Download started";

//10.4
@$I18N_clientRealTimeStatus = "Client's realtime status";
@$I18N_distributionMustBeChoosenToEditTheClient = "You must choose the client's distribution before changing the client's properties! Choosing the distribution is done in the second step of the client's setup after partitioning and formating.";
@$I18N_clientPartitioningAndFormating = "Client partitioning and formating";
@$I18N_automaticPartitioningPreviewHint = "A preview of the final partitioning and formating of this m23 client is shown under <i>\"$I18N_partition_overview\"</i>.
<p>If you want to accept this proposal, you need to click on <i>\"$I18N_format_client\"</i>.</p>";
@$I18N_waitingPartitioningAndFormatingJobs = "Waiting partitioning and formating jobs";
@$I18N_cantDeletePartitionBecauseItIsAssignedToARAID = "This partition cannot be deleted, because it belongs to a RAID. To delete this partition, you have to destroy the RAID before.";
@$I18N_currentPartition = "Current partition";
@$I18N_deleteCurrentPartition = "Delete current partition";
@$I18N_formatPartition="Format partition";
@$I18N_currentDrive = "Current drive";
@$I18N_currentDriveAndPartition = "Current drive and partition";
@$I18N_finalisePartitioningAndselectClientDistribution = "Finalise the partitioning and formating and choose the distribution";
@$I18N_partitionScheme = "Partition scheme";
@$I18N_executeScheme = "Execute scheme";
@$I18N_addToRAID = "Add to RAID";
@$I18N_raidDrive = "RAID drive";
@$I18N_raidDrives = "RAID drives";
@$I18N_partOfTheRAID = "Part of the RAID";
@$I18N_installationAndSwapPartition = "Installation and swap partition";
@$I18N_installationPartition = "Installation partition";
@$I18N_swapPartition = "Swap partition";
@$I18N_cantCreateAPartitionBecauseTheWholeDriveIsAssignedToARAID = "The partition cannot be created, because the whole drive is part of a RAID.";

//10.5
@$I18N_activateNetBooting = "Activate network booting";

//11.1
//$I18N_additional_jobs_from_package_selection_were_added

//11.2
@$I18N_mac_invalid = "MAC address invalid";
@$I18N_shouldRescueSystemBeDeactivated1="Should the rescue system on client";
@$I18N_shouldRescueSystemBeDeactivated2="be deactivated?";
@$I18N_additional_jobs_from_package_selection_were_added="additional jobs (e.g. from a package selection) were added";

//11.3
@$I18N_German = "German";
@$I18N_Belgian_with_Dutch_keyboard = "Belgian (Flemish)";
@$I18N_Bulgarian = "Bulgarian";
@$I18N_Swiss_German_part = "Swiss (German)";
@$I18N_Simplified_Chinese = "Chinese (simplified)";
@$I18N_Traditional_Chinese = "Chinese (traditional)";
@$I18N_Czech = "Czech";
@$I18N_Dansk = "Danish";
@$I18N_Spanish = "Spanish";
@$I18N_Finnish = "Finnish";
@$I18N_French = "French";
@$I18N_Hebrew = "Hebrew";
@$I18N_Irish_Gaelic = "Irish Gaelic";
@$I18N_Italian = "Italian";
@$I18N_Japanese = "Japanese";
@$I18N_Dutch = "Dutch";
@$I18N_Polish = "Polish";
@$I18N_Russian = "Russian";
@$I18N_Slovak = "Slovak";
@$I18N_Slovenian = "Slovenian";
@$I18N_Turkish = "Turkish";
@$I18N_British = "English (Great Britain)";
@$I18N_Serbian = "Serbian";
@$I18N_Romanian = "Romanian";
@$I18N_Lithuanian = "Lithuanian";
@$I18N_Indonesian = "Indonesian";
@$I18N_Icelandic = "Icelandic";
@$I18N_Greek = "Greek";
@$I18N_Estonian = "Estonian";
@$I18N_Portuguese = "Portuguese";
@$I18N_Swedish = "Swedish";
@$I18N_Norwegian = "Norwegian";
@$I18N_Hungarian = "Hungarian";
@$I18N_showAgainLater = "Show again later";
@$I18N_dontShowAgain = "Do not show again";
@$I18N_testingOfTheSourcesListNotPossible = "The package sources list cannot be checked. No method for the chosen distribution is defined to perform a server-side check of this sources list.";
@$I18N_theSourcesListDoesntSupportTheClientArchitecturePleaseSelectAnother = "The package sources list doesn't support the previously selected architecture of the client. Choose another architecture from the list, that can be used on the client as well.";
@$I18N_preferenceSaved = "The preferences were saved.";
@$I18N_diskSizeInvalid = "Disk size invalid. Please enter the size in MB.";
@$I18N_noNewm23UpdatesAvailable = "No new m23 server updates available!";
@$I18N_waiting = "Waiting";

//11.4
@$I18N_userNameInvalid = "Username invalid";
@$I18N_noGPGKeySeletect = "No GPG key selected";

//12.1
@$I18N_m23RemoteAdministrationService = "m23 remote administration service";
@$I18N_companyOrganisation = "Enterprise / organisation";
@$I18N_sendToGoosHabermannDe = "Send to goos-habermann.de";
@$I18N_RegisterNewm23RemoteAdministrationServiceAccount = "Register a new m23 remote administration service account";
@$I18N_Importm23RemoteAdministrationServiceAccountData = "Import m23 remote administration service activation code";
@$I18N_m23RemoteAdministrationServiceAccountData = "Remote administration service activation code";
@$I18N_import = "Import";
@$I18N_SSHKeyAddedToRootSSHauthorized_keys = "The SSH key was added successfully to /root/.ssh/authorized_keys.";
@$I18N_SSHKeyCouldNotBeAddedToRootSSHauthorized_keys = "Could not add the SSH key  to /root/.ssh/authorized_keys.";
@$I18N_startVNCApplet = "Start VNC Applet";
@$I18N_m23RemoteAdministrationServiceOpenTunnelScriptWritten = "The m23 remote administration service tunnel script was created successfully.";
@$I18N_m23RemoteAdministrationServiceOpenTunnelScripCouldNotBetWritten = "Could not create the m23 remote adminstration service tunnel script.";
@$I18N_Corruptm23RemoteAdministrationServiceAccountData = "The m23 remote administration service activation code is damaged: Please verify that you have copied the complete key from the email and try again. If this error persists, please contact the <a href=\"https://www.goos-habermann.de/index.php?s=Kontaktformular\">goos-habermann.de support</a>.";
@$I18N_RASStatus = "remote administration service tunnel";
@$I18N_sshTunnel = "SSH tunnel status messages";
@$I18N_wwwTunnel = "WWW tunnel status messages";
@$I18N_tunnelsOpen = "Tunnels are open";
@$I18N_tunnelsClosed = "Tunnels are closed";
@$I18N_deleteDefinitely = "Delete definitively";
@$I18N_shouldTheRASAccountBeDeleted = "Do you really want to delete the m23 remote administration service account?";
@$I18N_billingAddress = "Billing address";
@$I18N_youCanStartYourm23ClientNow = "Your new m23 client will now boot via network and start the installation process, if network booting (PXE or Etherboot) is activated in the client's BIOS. If your client does not boot automatically, please check if PXE or Etherboot and Wake-on-LAN are activated. If your client does not support network booting, you can make an m23 boot CD, an m23 boot disk or an m23 USB flash drive and boot your client using this new medium. In this case, it may be necessary to start the client manually.";
@$I18N_tunnelOpen = "Tunnel is open";
@$I18N_tunnelClosed = "Tunnel is closed";

//12.2
@$I18N_pleaseWaitPackageSearchInProgress = "Please wait. Package search in progress...";

//12.3
@$I18N_changePackagePriority = "Change priority";
@$I18N_removeSearchFilter = "Remove search filter";
@$I18N_fetchCompletePackageDescriptionAndSize = "Fetch complete package descriptions and sizes (time consuming)";
@$I18N_liveLogStart = "Start live log";
@$I18N_liveLogPause = "Pause live log";
@$I18N_liveLogShownCharacters = "Shown characters";
@$I18N_BAfHDaylyExcuse="BAfH daily excuse";
@$I18N_calculator="Calculator";
@$I18N_selectAll="Select all";
@$I18N_deselectAll="Deselect all";
@$I18N_invertSelection="Invert selection";

//12.4
@$I18N_redo_client_jobs="Redo client jobs";
@$I18N_redoClientJobsQuestion1="Do you want all jobs for the client";
@$I18N_redoClientJobsQuestion2="to be repeated?";
@$I18N_client_start_redo_jobs="All jobs will be re-executed on the client.";
@$I18N_addToGroup_tooltip = "Adds this client to a group.";
@$I18N_backup_tooltip = "Settings for the regular backup of this client.";
@$I18N_change_client_status_tooltip = "Change the internal client status (Experienced users only!).";
@$I18N_change_debug_status_tooltip = "(De)Activation of the debug status of the client for extensive (error) output.";
@$I18N_changeJobs_tooltip = "Change the jobs of the client manually (Experienced users only!).";
@$I18N_client_directConnect_tooltip = "Establish an SSH connection to the client (also during installation).";
@$I18N_client_log_tooltip = "See the client (error) log.";
@$I18N_createImage_tooltip = "Create an image file of partition(s) or the whole hard disk.";
@$I18N_deactivateRescueSystem_tooltip = "Deactivate emergency system to boot a minimal Linux system.";
@$I18N_deinstall_packages_tooltip = "Remove packages from the client.";
@$I18N_edit_client_tooltip = "Change the properties of the client.";
@$I18N_hardware_info_tooltip = "Show a list of the client's hardware.";
@$I18N_install_packages_tooltip = "Install packages on the client.";
@$I18N_packageInformation_tooltip = "Information concerning (de)installed packages on the client.";
@$I18N_printer_tooltip = "Printer settings for the client.";
@$I18N_recover_client_tooltip = "Make a complete re-install of the client.";
@$I18N_redo_client_jobs_tooltip = "Execute all jobs ever given to the client again.";
@$I18N_refresh_tooltip = "Refresh the client status.";
@$I18N_removeFromGroup_tooltip = "Remove a client from one or more groups.";
@$I18N_startRescueSystem_tooltip = "Activate emergency system to boot a minimal Linux system.";
@$I18N_updateClient_tooltip = "Update the software of the client.";
@$I18N_VMinstallVMServerSW_tooltip = "Installs the virtualisation host software on this m23 client.";
@$I18N_VMstart_tooltip = "Start the virtual client in headless mode (no graphical output).";
@$I18N_VMstartvisual_tooltip = "Start the virtual client in graphic mode.";
@$I18N_VMstop_tooltip = "Shutdown the virtual client.";
@$I18N_back_to_red = "Set status to \"Add\"";
@$I18N_back_to_red_tooltip = "This function allows you to shift the client's status back to the status it had directly after it has been added (and before its setup, keeping the network settings etc.).";
@$I18N_backToRedsQuestion1 = "Do you want to reset the client";
@$I18N_backToRedsQuestion2 = "to the state it had directly after it was added to m23 (and before it was setup)?";
@$I18N_back_to_red_started = "The client is being reset.";
@$I18N_showCompleteLiveLogInNewWindows = "Show the full real-time protocol in a new window.";
@$I18N_endPositionOfNewPartitionMustBeGreaterThanStartPosition = "The end position of the new partition must be greater than the start position.";
@$I18N_fdistTypeautomaticSwap2048_4096="System (ext4), Swap (2048 - 4096 MB)";
@$I18N_ipManagement = "IP management";
@$I18N_lockIPMACClientName = 'Lock clientname / IP / MAC';
@$I18N_addSettingsToDhcp = 'Add settings to DHCP server';
@$I18N_addDynamicIpRange = 'Add dynamic IP range';
@$I18N_lockIpRange = 'Lock IP range';
@$I18N_singleClientsNetworksettings = 'Single clients / network settings';
@$I18N_firstIP = 'First IP';
@$I18N_lastIP = 'Last IP';
@$I18N_usedIPs = 'Used IP addresses';
@$I18N_dynamicIpRanges = 'Dynamic IP ranges';
@$I18N_lockedIpRanges = 'Locked IP ranges';
@$I18N_noIPMACClientNameGiven = 'Neither an IP address, nor a MAC address nor a client name were given.';
@$I18N_IPRangeInvalid = 'IP range invalid. The first IP is higher than the last.';
@$I18N_clientStatusNumberInvalid = 'Client status number invalid.';
@$I18N_givenSettingsAreBlocked = 'The selected settings are blocked.';
@$I18N_bootTypeInvalid = 'Boot type invalid.';
@$I18N_addedDHCPSettings = 'Added DHCP settings.';
@$I18N_IPisInIPRange = 'IP is within a blocked IP range.';
@$I18N_IPRangeIDInvalid = 'IP range ID invalid.';
@$I18N_IPRangeIsNowLocked = 'IP range is now blocked.';
@$I18N_dynamicIPRangeAdded = 'Dynamic IP range was added.';
@$I18N_ascending = 'Ascending';
@$I18N_descending = 'Descending';
@$I18N_IPisInIPDynamicRange = 'The IP is within an IP range that dynamically assigns IPs to external devices.';

//13.1
@$I18N_fileSizeBytes = 'File size (byte)';
@$I18N_themeChoice = 'Select theme';
@$I18N_poolDeleted = 'Deleted package source.';
@$I18N_poolCouldNotBeDeleted = 'The package source could not be deleted.';
@$I18N_thisDistributionHasNoPackageFunctionsDefined = 'The selected distribution does not provide any functions for packages.';
@$I18N_stopDownload = 'Abort download';
@$I18N_downloadAborted = 'Download was aborted.';
@$I18N_poolNameInvalid = 'Package source name invalid! Only letters (capital and lowercase) and numbers permitted. Length up to 255 characters.';
@$I18N_currentWorkPHP = 'Current job script';
@$I18N_currentWorkPHP_tooltip = 'Displays the job script for the client.';
@$I18N_mount = 'Mount';
@$I18N_poolFromClient = 'Construct package source and package selection based on a client';
@$I18N_poolFromClientDebs = 'Construct package source and package selection based on the client\'s packages';
@$I18N_createPoolFromClientDebs_tooltip = 'Using this function, you can create a package source which comprises the packages currently installed on this client.';
@$I18N_poolWithGivenNameAlreadyExists = 'The package source cannot be created, because there already exists a package source with this name.';
@$I18N_doneIdle = 'Done / idle';
@$I18N_distrHasNoFunctionForGettingBasePackages = 'The selected distribution does not provide any functions for determine the base packages.';
@$I18N_thisDistributionHasNoPackagesToPoolConvertingFunctionDefined = 'The selected distribution does not provide any functions to convert the packages into a package source.';
@$I18N_distrHasNoFunctionForPreparingAPool = 'The selected distribution does not provide any functions to prepare the package source.';
@$I18N_objectStorageList = 'Service list';
@$I18N_objectStorageObjectName = 'Service name';
@$I18N_CPoolFromClientGUIDescription = 'Constructs a package source from packages installed on a client.';
@$I18N_CPoolFromClientGUIName = 'Package source creation service';
@$I18N_COSSunimplemented = 'Not implemented.';
@$I18N_COSSidle = 'Idle';
@$I18N_COSSpaused = 'Paused';
@$I18N_COSSrunning = 'Working';
@$I18N_currentWorkPHPContents = 'Current contents of the work.php file';
@$I18N_wgetWorkPHPGettingCode = 'wget command to fetch the work.php file';
@$I18N_DoYouWantToCreatePoolAndPackageSelectionFromThisClient = 'Would you like to create a package source based on this client with the package selection from the client?';
@$I18N_creationOfPoolAndPackageSelectionFromThisClientStarted = 'Creation of package source and package selection launched';
@$I18N_extraOptions = 'Additional options';
@$I18N_CPoolFromClientDebsGUIName = 'Package source creation service';
@$I18N_CPoolFromClientDebsGUIDescription = 'Constructs a package source from the packages installed on a client.';
@$I18N_m23BuildPoolFromClientDebsJobWasAdded = 'Job for the creation of a package source from packages installed on a client was added.';
@$I18N_adminExists = 'This admin already exists!';
@$I18N_loginNameInvalid = 'The login name is invalid!';
@$I18N_enterPassword = 'Please enter a password!';
@$I18N_adminAdded_one = 'The administrator ';
@$I18N_adminAdded_two = ' was added.';
@$I18N_adminDoesntExist = 'This administrator does not exist!';
@$I18N_dbStructureChanged = 'Because of changes to the database structure, the user has to have been logged in at least once before this action is possible.';
@$I18N_cantDeleteLastAdmin = 'The last administrator cannot be deleted!';
@$I18N_cantDeleteOwnAccount = 'You cannot delete your own account as long as you are logged in!';
@$I18N_databaseDeletionError = 'Error during deletion from database!';
@$I18N_adminDeleted_one = 'The administrator ';
@$I18N_adminDeleted_two = ' was deleted.';
@$I18N_errorWritePwFiles = 'Error while writing into password files!';
@$I18N_cantDeleteAdmin = 'This administrator cannot be deleted!';
@$I18N_wrongPassword = 'The password you gave was wrong!';
@$I18N_passwordChanged_one = 'The password for ';
@$I18N_passwordChanged_two = ' was changed successfully.';
@$I18N_cssChanged_one = 'The CSS was changed to ';
@$I18N_cssChanged_two = '.';
@$I18N_cssNotAvailable = 'The selected CSS is not available.';
@$I18N_languageChangedTo_one = 'The language was changed to ';
@$I18N_languageChangedTo_two = '.';

//13.2
@$I18N_disableSSLCertCheck = 'Disable SSL certificate check for wget';
@$I18N_exportSelectedPackages = 'Export selected packages';
@$I18N_maximalAllowedFileSize = 'Maximal file size';
@$I18N_errorFileExists = 'File exists already!';
@$I18N_errorUploadSizeMismatch = 'The file size reported by the webbrowser and the amount of transferred data are mismatching!';
@$I18N_fileWithExportedSelectedPackages = 'File with selected packages';
@$I18N_SSLCertCheckDisabled = 'SSL certificate check disabled';
@$I18N_SSLCertCheckEnabled = 'SSL certificate check enabled';
@$I18N_disableSudoRootLogin = 'Disable root logins via sudo for normal users';

//14.1
@$I18N_forenameInvalidOrEmpty = 'The first name is empty or contains invalid characters';
@$I18N_familynameInvalid = 'The last name contains invalid characters';
@$I18N_officeInvalid = 'The office name contains invalid characters';
@$I18N_packageProxyIncorrectPort = 'Port of the package proxy incorrect';
@$I18N_loginInvalid = 'The login name is empty or contains invalid characters';
@$I18N_userpasswordInvalid = 'The user password is empty or contains invalid characters';
@$I18N_rootpasswordInvalid = 'The root password is shorter than the minimum length of four characters';
@$I18N_languageInvalid = 'Language/country code invalid';
@$I18N_userIDInvalid = 'User ID invalid';
@$I18N_groupIDInvalid = 'Group ID invalid';
@$I18N_groupnameInvalid = 'Group name invalid';
@$I18N_packageProxyOnlyIPOrPortSet = 'You only set one necessary entry out of two from package proxy port and package proxy IP. Either enter data into both fields or leave both of them empty if you do not wish to use a package proxy.';
@$I18N_nfshomeserverInvalid = 'NFS server and path to NFS server are invalid.';
@$I18N_VMSwCloudStack = 'Apache CloudStack&reg;';
@$I18N_CloudStackVersion = 'Apache CloudStack&reg; version';
@$I18N_CloudStack_vm = 'Virtual machine(s)';
@$I18N_CloudStack_ip = 'IP addresse(s)';
@$I18N_CloudStack_network = 'Network(s)';
@$I18N_CloudStack_volume = 'Drive(s)';
@$I18N_CloudStack_snapshot = 'Snapshot(s)';
@$I18N_CloudStack_project = 'Project(s)';
@$I18N_csError = "An error occurred!!!";
@$I18N_csErrorText = "Error message: ";
@$I18N_csErrorCode = "Error code: ";
@$I18N_csTimeout = "Timeout - please check in your Apache CloudStack&reg; interface if the task has been executed successfully.";
@$I18N_csJobSuccess = "Job executed successfully.";
@$I18N_csVMCreatedSuccessfully = 'Apache CloudStack&reg; instance (VM) created successfully.';
@$I18N_SSHx2goIP = 'SSH/x2go IP';
@$I18N_SSHx2goPort = 'SSH/x2go Port';
@$I18N_CLOUDSTACK_API_ENDPOINT = 'API Endpoint';
@$I18N_CLOUDSTACK_API_KEY = 'API key';
@$I18N_CLOUDSTACK_SECRET_KEY = 'Secret API key';
@$I18N_CLOUDSTACK_SERVICE_OFFERING_ID = 'Service offering ID';
@$I18N_CLOUDSTACK_TEMPLATE_ID = 'ISO ID';
@$I18N_CLOUDSTACK_NETWORKIDS = 'Network ID';
@$I18N_CLOUDSTACK_DISK_OFFERING_ID = 'Disk offering ID';
@$I18N_CloudStack_credentials_invalid = 'Credentials invalid. Please check the API endpoint, the API key and the secret API key.';
@$I18N_CloudStack_credentials_valid = 'Credentials valid.';
@$I18N_credentials = 'Credentials';
@$I18N_CloudStack_credentials_saved = 'Credentials saved.';
@$I18N_CloudStack_boot_ISO = 'Apache CloudStack&reg; client boot ISO';
@$I18N_CLOUDSTACK_OSTYPE_ID = 'Operating system type ID';
@$I18N_extras = 'Extras';
@$I18N_noGroupSelected = 'No group selected. Please use the Back-button of your browser and choose at least one group.';
@$I18N_pleaseEnterASearchTerm = 'Please enter a search term and try again.';
@$I18N_beAwareOfDifferenDistros = 'Choose the distribution and package sources list in which you would like to search for packages. While creating a package selection, be aware that it is possible that not all clients have the same distribution installed and that some packages might not be available for all distributions.';
@$I18N_changedBeforeMinutes1 = 'Last change';
@$I18N_changedBeforeMinutes2 = 'minute(s) ago';
@$I18N_updatedLastAt = 'Last updated';
@$I18N_updatePackageSearchIndex = 'Update package search index';
@$I18N_fetchCompletePackageDescription = 'Fetch complete package descriptions (can be time-consuming in many cases)';
@$I18N_installX2goserver = 'Install x2go server';
@$I18N_distributionNameInvalid = 'The name of the distribution is invalid.';
@$I18N_releaseNameInvalid = 'The name of the release is invalid.';
@$I18N_swapPartInvalid = 'The swap partition is invalid.';
@$I18N_instPartInvalid = 'The install partition is invalid.';
@$I18Nnumber_format_dec_point = '.';
@$I18Nnumber_format_thousands_sep = ',';
@$I18N_cloudFunctionsCS = 'Cloud functions (CS)';

//14.2
@$I18N_errorNoHardDiskDetected = 'Could not find a hard disk to format and partition.';

//15.1
@$I18N_createTorrent = 'Create .torrent';
@$I18N_packageReleaseFile = 'Debian package release file';
@$I18N_descrBTServer = 'Bittorrent tracker and original Bittorrent client';
@$I18N_error_part_device_exists = 'There is already a partition with that name.';
@$I18N_error_part_doesnt_exists = 'The partition doesn\'t exist';
@$I18N_error_part_end_must_be_bigger_than_start = 'The partition\'s end needs to come after its start. Please adjust the start and end position, and try again.';
@$I18N_extended_partition_cannot_be_formated = 'An extended partition cannot be formatted.';
@$I18N_error_cannot_create_primary_inside_of_ext = 'A primary partition cannot be created inside an extended partition.';
@$I18N_filesystem_none = 'None';
@$I18N_error_raid_device_name = 'Cannot create a RAID device for this device name.';
@$I18N_error_raid_level_invalid = 'Raid level invalid.';
@$I18N_error_could_not_remove_device_it_is_not_part_of_this_raid = 'This device cannot be removed from  this RAID, as it is not a component of it.';
@$I18N_error_disk_device_exists = 'There is already a device of the same name.';
@$I18N_error_no_virtual_raid_disk_number = 'Virtual RAID disk number invalid.';
@$I18N_cantAssignExtendedPartitionToRaid = 'An extended partition cannot be assigned to a RAID.';
@$I18N_format_partition_that_belongs_to_a_RAID = 'This partition cannot be formatted, as it is part of a RAID.';
@$I18N_logicalPartitionsCannotBeChangedBecauseTheyArePartOfARaid = 'The logical partitions on this drive cannot be changed, as (at least) one logical partition is part of a RAID.';
@$I18N_partitioningCannotBeChangedBecauseThereIsAtLeastOneRaid = 'Partitioning cannot be changed, because a RAID was created.';
@$I18N_sizeInMBInvalid = 'Size (in MB) invalid.';
@$I18N_definedDiskSizeInvalid = 'Size for the defined disk is invalid.';
@$I18N_fdiskUpperToleranceIdenticalInvalid = 'Upper tolerance limit invalid';
@$I18N_fdiskLowerToleranceIdenticalInvalid = 'Lower tolerance limit invalid';
@$I18N_fdiskAdjustmentSpecifiedDevInvalid = 'Specified device invalid';
@$I18N_deviceNameForMountingInvalid = 'The device name for the mount point is invalid.';
@$I18N_mountPointInvalid = 'Mount point invalid.';
@$I18N_raidLevel = 'RAID level';
@$I18N_fstabEntryForTheDeviceExists = 'There is already an entry in the fstab for this device.';
@$I18N_discardLastAction = 'Discard last action';
@$I18N_primary = 'Primary';
@$I18N_extended = 'Extended';
@$I18N_logical = 'Logical';
@$I18N_freeSpaceWithoutPartition = 'Unused';
@$I18N_extfreeSpaceWithoutPartition = 'Unused (extended)';
@$I18N_not_filesystems = 'Non file systems';
@$I18N_no_partition_can_be_created_on_a_raid = 'Partitions cannot be created inside a RAID.';
@$I18N_minimalRaidDisks = 'Minimal';
@$I18N_maximalRaidDisks = 'Maximal';
@$I18N_multipleOfRaidDisks = 'Multiple of';
@$I18N_maximum_amount_of_devices_building_the_raid_reached = 'Cannot add further devices or partitions to this RAID.';
@$I18N_virtual_disks = 'Virtual drives';
@$I18N_diskName = 'Drive name';
@$I18N_client_delete_tooltip = 'Deletes the current client.';
@$I18N_efiPartition = 'UEFI partition';
@$I18N_EFIPartInvalid = 'UEFI partition invalid';
@$I18N_error_maximumAmountOfGPTPartitionsReached = 'Reached maximum amount of partitions.';
@$I18N_error_thereCannotBeMoreThanOneEFIBootPartition = 'There can only be a single EFI boot partition.';
@$I18N_no_EFIBootpartition_selected = 'There is no partition for EFI boot. Please create or select an EFI boot partition.';
@$I18N_uefiBooingIsOnlySupportedOnAMD64 = 'UEFI boot mode is only supported for "amd64" architectures.';
@$I18N_clientUsesEfiButSourcesListDoesntSupportEfi_Alternatives = 'The client is using UEFI boot mode, but the package sources list selected does not support UEFI. Please select a different package sources list. The following package sources lists offer support for UEFI:';
@$I18N_scriptUploadGPLHint = 'On upload, your script will be published under the <b>requirements of the <a href="https://www.gnu.org/copyleft/gpl.html">GPL</a></b>. Please read the licence text thoroughly <b>before you publish</b> your script.';
@$I18N_uploadCurrentScript = 'Publish current script';
@$I18N_saveAs = 'Save as';
@$I18N_unsaved = 'Not saved yet';
@$I18N_scriptEditorHasUnsavedChanges = 'Changes not saved!';
@$I18N_pleaseInsertAuthorNameForTheScript = 'Please indicate an author name (or nick name), if you want to publish the script.';
@$I18N_pleaseInsertADescriptionNameForTheScript = 'Please add a description.';
@$I18N_theScriptIsEmptyPleaseInsertCode = 'The editor does not contain a script. Please create one before trying to upload.';
@$I18N_scriptManagement = 'Manage scripts';
@$I18N_updateOnlineScriptList = 'Update online list of scripts';
@$I18N_noOnlineScriptListLoaded = 'No list of scripts online';
@$I18N_scriptReleaseDate = 'Publish date';
@$I18N_loadAScriptFileBeforeDeletingIt = 'Load the script file before deleting it to make sure you delete the correct file.';
@$I18N_theScriptFileCouldNotBeDeleted = 'The script file could not be deleted.';
@$I18N_scriptDownload = 'Download scripts';
@$I18N_viewScriptOutput = 'View output of script';
@$I18N_openScriptOutputView = 'Open script output viewer';
@$I18N_scriptDownloadMalwareWarning = '<b>ALWAYS CHECK</b> every script you download. Use <b>AT YOUR OWN RISK</b>!';

//15.2
@$I18N_firewallSetting = 'Firewall settings';
@$I18N_firewallScriptSaved = 'Firewall script has been saved';
@$I18N_firewallScriptExecuted = 'Firewall script has been executed';
@$I18N_firewallRulesExported = 'Firewall rules have been exported';
@$I18N_autoLoadingOfFirewallRulesActivated = 'Automatic loading of firewall rules has been activated';
@$I18N_autoLoadingOfFirewallRulesDeactivated = 'Automatic loading of firewall rules has been deactivated';
@$I18N_enabled = 'Active';
@$I18N_disabled = 'Deactivated';
@$I18N_saveAndActivate = 'Save and activate';
@$I18N_firewallRulesDeactivated = 'Firewall rules have been deactivated';

//16.1
@$I18N_readLoginFromUCSLDAP = "Read login data from UCS";
@$I18N_addNewLoginToUCSLDAP = "Save login data to UCS";
@$I18N_authentificationViaUCS = "Authenticate via UCS";
@$I18N_addNewLoginToUCSLDAPError = "Error: The login data could not be saved to UCS.";
@$I18N_readLoginFromUCSLDAPSupportedDistros = '(can be used with clients based on Debian 8, 9 + 10, Ubuntu 16.04, 18.04, 20.04 and Linux Mint 17.x, 18.x, 20.x)';

//16.2
@$I18N_clientUsesDynamicIP = "The client uses a dynamically assigned IP (DHCP)";

//16.3
@$I18N_poolStep[1]="Select package sources list and packages to download";
@$I18N_poolStep[4]=$I18N_packageDownloadIsFinished;
@$I18N_poolGPGSignKey = 'GPG key for signing the package source';
@$I18N_currentlyUsedGPGKey = 'GPG key in use';
@$I18N_publicPoolGPGSignKeyExported = 'The public GPG key for signing the package soure has been exported.';
@$I18N_privatePoolGPGSignKeySelected = 'Private GPG key for signing the package source has been selected.';
@$I18N_pleaseCreateOrLoadAPoolBeforeContinue = 'Please load or create a package source before continuing.';
@$I18N_givenGPGIdIsNotValidAsPublicAndPrivateKey = 'The selected GPG key cannot be used as public and private key. For example, the key used for automatically signing a package source needs to be a private GPG key without password protection.';
@$I18N_updatePackageIndexAndReSignPool = 'Create (new) package sources index and sign (anew)';
@$I18N_groupDescriptionInvalid = 'Group description invalid';
@$I18N_please_enter_group_description="Please add a description for the new group.";
@$I18N_releaseFilesSignedSucessfully = 'Successfully created signatures for the release file';
@$I18N_errorSigningReleaseFiles = 'Signing the release file returned an error.';
@$I18N_proxyHost = 'Proxy server';
@$I18N_proxyPort = 'Proxy port';
@$I18N_proxyUser = 'Proxy user';
@$I18N_proxyPassword = 'Proxy password';
@$I18N_proxyActive = 'Proxy active?';
@$I18N_systemProxy = 'System proxy';
@$I18N_group_change_description = 'Change group description';
@$I18N_group_description_changed = 'Group description has been changed.';
@$I18N_newDescription = 'New description';
@$I18N_couldNotGetProxyServerIP = 'Couldn\'t determine the proxy server\'s IP address. Please check your settings for the proxy server.';
@$I18N_recover_client_combine_jobs = 'Recover client and combine Jobs';
@$I18N_recover_client_combine_jobs_tooltip = 'All Jobs for the client will be executed again. Identical jobs will only be executed once.';
@$I18N_recover_client_combine_jobsQuestion1="Would you like to";
@$I18N_recover_client_combine_jobsQuestion2="repeat all jobs on the client, with identical jobs only being executed once?";
@$I18N_client_start_recover_client_combine_jobs="All jobs on the client will be executed again. Identical jobs will only be executed once.";

//17.1
@$I18N_noVMHostsForVMSoftware1 = 'No VM hosts for';
@$I18N_noVMHostsForVMSoftware2 = 'found.';
@$I18N_commandsForDem23ing = 'Commands for removal of m23 components';
@$I18N_noPrivateGPG = 'The GPG signature and encryption functions are not available. If you would like to use them, please select a private GPG key.';
@$I18N_comparePackageStatus = 'Compare package status';
@$I18N_comparePackageStatusNow = 'Compare package status now';
@$I18N_clientOrFileSelection1 = '1st client or status file';
@$I18N_clientOrFileSelection2 = '2nd client or status file';
@$I18N_packageStatusFile = 'Status file';
@$I18N_useClientName = 'Use client';
@$I18N_clientUsed = 'Client used';
@$I18N_statusFileUsed = 'Status file used';
@$I18N_status = 'Status';
@$I18N_exportPackageStatus = 'Export package status';
@$I18N_exportPackageStatus_tooltip = 'Export package status (Package name, version, installation status) to file';
@$I18N_onlyLeft = 'Only left';
@$I18N_equal = 'Identical';
@$I18N_onlyRight = 'Only right';
@$I18N_noMatch = 'No match';

//17.2
@$I18N_LDAPcouldNotCreatePosixAccount = 'Failed creating user accoung on LDAP server.';
@$I18N_LDAPcouldNotCreatePosixGroup = 'Failed creating group on LDAP server.';
@$I18N_startTimeMustBeBeforeEndTime = 'The start time needs to be before the end time.';
@$I18N_addTimePeriod = 'New time interval';
@$I18N_groupWasAddedPreviously = 'This group has already been added.';
@$I18N_updatePeriods = 'Update intervals';
@$I18N_updateeGroups = 'Update groups';
@$I18N_addGroup = 'Add group';
@$I18N_createNewUpdateSet = 'Add update group';
@$I18N_parallelUpdates = 'Simultaneous updates';
@$I18N_autoUpdate = 'Automatical update';
@$I18N_updateType = 'Type of update';
@$I18N_autoUpdateFinishedOk = 'Automatical update finished successfully';
@$I18N_autoUpdateFinishedErrorTooManyFailures = 'Automatical update: Too many failed attempts';
@$I18N_autoUpdateFinishedWrongParameters = 'Automatical update: Contradictory status information';
@$I18N_clientname_must_not_be_a_number = 'The name of the client must not be a number.';

//18.1
@$I18N_reason="Reason";
@$I18N_changePackageInstallReason="Change reason";
@$I18N_xhprof_activate = 'activate/ deactivate Xhprof';
@$I18N_serverFeatures = 'Server features';
@$I18N_serverFeature = 'Server feature';
@$I18N_clientOnlineStatusEnabled = 'Determine and display client online status (ping)';
@$I18N_updatePackageInfosDisabled = 'Do not transmit the clients\' package status to the m23 server';
@$I18N_liveLogDisabled = 'Deactivate real time protocol';
@$I18N_onlineStatus = 'Online Status';
@$I18N_xhprof = 'Xhprof Settings';
@$I18N_xhprof_activate = 'Toggle Xhprof';
@$I18N_xhprof_save_results = 'save results';
@$I18N_xhprof_show_results = 'show results';
@$I18N_UCSUpdateWarning = 'If you update your m23 server using this page this will bypass the "Univention App Center". You might be able to obtain more recent m23 version (e.g. containing bug fixes and new functionality) than are available via the "Univention App Center". These m23 versions are more up-to-date, but have not yet undergone Univention\'s checking procedure. Additionally, the update functionality will activate the UCS unmaintained package source and run a "dist-upgrade" which will also update non-m23-related packages.';
@$I18N_makeBootMedia = 'Create boot media';
@$I18N_downloadBootMedia = 'Download boot media';

//18.2
@$I18N_packageSelectionToBeInstalledWithDistribution_hint = 'Please select one or more package selections that you wish to install with the selected distribution.<br>For selecting <b>multiple items</b>, you can Ctrl+Click on the corresponding lines in common web browsers.';
@$I18N_fdiskTypeautomatic2Disk1SysSwap2Home = '1. Disk: System + Swap, 2. Disk: /home';
@$I18N_fdiskTypeautomatic2Disk1SysSwap2HomeDiskAmountERROR = 'This partitioning scheme requires at least two hard drives.';
@$I18N_packageSearchReturnedNoResultUpdatePackageSearchIndex = "No matching packages could be found. Maybe your package index is outdated. You can update it by clicking on <i>\"$I18N_updatePackageSearchIndex\"</i> and then retry the search.";
@$I18N_invalidCharactersWereRemovedFromSearchTerm = 'Invalid characters have been removed from your search term. Valid characters are A-Z, a-z, 0-9, ".", " " and "-".';
@$I18N_pleaseWaitGettingKernelInformation = 'Please wait. Fetching information about available Linux kernels.';
@$I18N_installReasonEnabled = 'Enable setting/showing an installation reason for client jobs';
@$I18N_VMHostSoftwareInstalled = 'This system features virtualization software. You can use it for installing virtual m23 clients.';

//19.1
@$I18N_fdiskTypeautomatic500GBsysSwapData = '500GB: System + Swap + Data';
@$I18N_errorNoKernelSelected = 'No kernel selected!';
@$I18N_imagingWarning = 'The pseudo-distribution "Imaging" is the technically most complex way for installing a client. It is not guaranteed that this approach will create a working m23 client. If you encounter issues with this functionality, please consider using a distribution from the included package sources list, which is supported by m23, instead. You can make additional adjustments by using packages (in the "package architect") or with m23 scripts (in the "script editor").';
@$I18N_setup_client_tooltip = 'Partition and format, select distribution and desktop.';

// 20.1
@$I18N_cannot_store_serverip_override_file = 'The file for overriding the server\'s IP could not be written.';
@$I18N_cannot_remove_serverip_override_file = 'The file for overriding the server\'s IP could not be deleted.';
@$I18N_serverip_override_file_stored_sucessfully = 'The file for overriding the server\'s IP has been created sucessfully.';
@$I18N_serverip_override_file_removed_sucessfully = 'The file for overriding the server\'s IP has been deleted sucessfully.';
@$I18N_serverip_override = 'Override m23 server\'s IP (with alternative IP address or FQDN)';
@$I18N_m23ServerIncudedInSourcesListDisabled = 'Disable adding the m23 server package source to the package sources list of the m23 clients';
@$I18N_inGroup="In group";
@$I18N_rebootClientAfterJobsIfNecessary='Reboot m23 clients automatically after jobs are finished if necessary';
@$I18N_groupSettings = 'Group settings';
@$I18N_clientSshHttpsStatusEnabled = 'Fetch and display advanced client online status (SSH &amp; HTTPS)';
@$I18N_computerOnWithPingSSHHttps = 'System is running: SSH and HTTPS commmunication active';
@$I18N_computerPingNoSSHNoHttps = 'System is running: No SSH and HTTPS connection';
@$I18N_debuggingEnabled = 'Debug mode enabled';
@$I18N_warnWhenJobsAreDelayed = 'Number of minutes to wait before warning about jobs not being completed.</br>Use \"0\" to disable the warning entirely.';
@$I18N_warnWhenUpdateJobsAreDelayed = "Number of minutes to wait before warning about an <b>update</b> not being completed.</br>
Use \"0\" to disable the warning entirely.</br>
<b><u>Note:</u></b> This option needs to be activated in the group settings ($I18N_groups &rarr; $I18N_overview &rarr; &lt;Group name&gt; &rarr; $I18N_groupSettings &rarr; $I18N_rebootClientAfterJobsIfNecessary).";
@$I18N_warningJobsAreDelayed = 'Jobs did not complete within the allotted time';
@$I18N_warningUpdateIsDelayed = 'Updates did not complete within the allotted time.';
@$I18N_addingTime = 'Creation time';
@$I18N_finishTime = 'Completion';
@$I18N_runningTime = 'Duration</br>(minutes)';
@$I18N_timeBeforeMinutes1 = 'minute(s)';
@$I18N_timeBeforeMinutes2 = 'ago';
@$I18N_showTimeInformationOnJobs = 'Display timing information for client jobs';
@$I18N_statusInformation = 'Status information';
@$I18N_clientsWithDelayedUpdateJobs = 'Clients with delayed updates';
@$I18N_warnWhenClientRebootsRequestedByPackagesAreDelayed = 'Number of minutes to wait before warning about a necessary <b>reboot</b> not having been completed.</br>Use \"0\" to disable the warning entirely.';
@$I18N_settings = 'Settings';
@$I18N_clientsWithDelayedReboots = 'Clients with delayed reboot';
@$I18N_warningRebootIsDelayed = 'Client did not reboot within the allotted time';
@$I18N_lastUpgrade = 'Last Update';
@$I18N_showClientLastUpgradeColumn = "Display date and time of the last update in $I18N_overview_clients";
@$I18N_exportIntoClientreporting = "Every 5 minutes, write the following status information into the \"clientreporting\" table:<ul>
<li>Client name</li>
<li>Number of installed packages</li>
<li>$I18N_onlineStatus: 0 = $I18N_computerOff, 1 = $I18N_computerPingNoSSHNoHttps,  2 = $I18N_computerOnWithPingSSHHttps</li>
<li>Reboot status: 0 = no reboot needed, 1 = reboot required, 2 = reboot required and delayed</li>
<li>Update status: 0 = no update requested, 1 = update requested, 2 = update requested and delayed</li>
<li>Date and time of the last successful update</li></ul>";

@$I18N_online_ssh_http='online, ssh/http: ok';
@$I18N_online='online';
@$I18N_offline='offline';
@$I18N_status_red='red';
@$I18N_status_yellow='yellow';
@$I18N_status_green='green';
@$I18N_status_blue='blue';
@$I18N_status_critical='critical';
@$I18N_status_define='define';
@$I18N_status_blocked='blocked';
@$I18N_begins_with='starts with';
@$I18N_not_begins_with="does not start with";
@$I18N_ends_with='ends with';
@$I18N_not_ends_with="does not end with";
@$I18N_contains='contains';
@$I18N_not_contains="does not contain";
@$I18N_id="ID";
@$I18N_totaljobs="total jobs";
@$I18N_filter="filter";
@$I18N_sorting="sorting";
@$I18N_before='before';
@$I18N_before_equals='before incl.';
@$I18N_after='after';
@$I18N_after_equals='after incl.';

//20.1a
@$I18N_handleAllClientsAsDynamic = 'Treat all m23 clients like clients with dynamic IP';

//20.1b
@$I18N_2xPasswordDialogEnabled = 'Enable password query with double obfuscated input';
@$I18N_root_passwords_dont_match = 'root passwords do not match!';
@$I18N_firstpw_passwords_dont_match ='"User passwords do not match!';
@$I18N_makePasswordsInvisibleEnabled = "Make passwords invisible (e.g. in $I18N_controlCenter)";
@$I18N_m23webinterfaceAdjustments = 'm23 web interface adjustments';
@$I18N_showClientIPColumn = "Show client IP in $I18N_overview_clients";
@$I18N_repairCriticalStatus = 'Expert mode';
@$I18N_showClientMACColumn = "Display client MAC in $I18N_overview_clients";
@$I18N_partInformationArePresentWarning = 'This m23 client has already been partitioned and formatted. If you continue, the previously selected partitioning and formatting information will be lost.';

//21.1
@$I18N_accountID = 'Account ID';
@$I18N_accountOverview = 'Account overview';
@$I18N_addSchoolClient = 'New school PC';
@$I18N_allocationNumberHelpSchoolManagement = "Insert the <b>account ID</b> from the <b>school management software</b> here. Explanation: the \"$I18N_allocationNumber\" is used to <b>match</b> user data across different systems (e.g. the school management software and this user management).";
@$I18N_allocationNumber = 'Allocation number';
@$I18N_Assign_admin_role = 'Assign admin role';
@$I18N_checkConnectionAndSaveSettingsOnSuccess = 'Check connection and save settings if successful';
@$I18N_classTeacher = 'Class teacher';
@$I18N_clientSerial = 'Inventory number';
@$I18N_configFileForConnectingTheFreeIPAserverCouldNotBeDeleted = 'Could not delete the configuration file which is needed to connect to the FreeIPA server!';
@$I18N_configFileForConnectingTheFreeIPAserverWasDeleted = 'The configuration file that is needed to connect to the FreeIPA server was deleted.';
@$I18N_connectionTestWithIPAServerWasSuccessfully = 'Connection test with FreeIPA server was successful.';
@$I18N_connectWithFreeIPAServer = 'Connect with FreeIPA server';
@$I18N_createAccount = 'Create account';
@$I18N_Create_home_directory_for_the_user = 'Create home directory for the user';
@$I18N_createMegaAdmin = 'Create general administrator account';
@$I18N_createUserHelpSchoolManagement = "By clicking on \"$I18N_create\", you create the new user account.";
@$I18N_Create_user_in_FreeIPA = 'Create user in FreeIPA';
@$I18N_defaultGroupNotSelected = '"default" group not selected';
@$I18N_deleteAccount = 'Delete account';
@$I18N_deleteMegaAdmin = 'Delete general administrator account';
@$I18N_disconnectfromFreeIPAserver = 'Disconnect from FreeIPA server';
@$I18N_domain = 'Domain';
@$I18N_editAccount = 'Edit account';
@$I18N_enableKioskMode = 'Activate kiosk mode';
@$I18N_enableLDAPTLS = 'Enable TLS transport encryption';
@$I18N_ERROR_Not_logged_in_as_root = 'ERROR: Not logged in as root!';
@$I18N_errorWhileTryingToConnectToTheFreeIPAServer = 'Error while trying to connect to the FreeIPA server!';
@$I18N_FDAdminCreatedSuccessfully = 'FusionDirectory administrator created successfully.';
@$I18N_FDAdminDeletedSuccessfully = 'FusionDirectory administrator deleted successfully.';
@$I18N_freeIPAErrorConfigVariableMissing = 'Required FreeIPA configuration variable is missing';
@$I18N_freeIPAErrorNoConfigFileFound = 'FreeIPA configuration file not present.';
@$I18N_FreeIPAServerHostname = 'FreeIPA server (hostname)';
@$I18N_FreeIPAServerIP = 'FreeIPA server (IP)';
@$I18N_Get_home_directory_of_the_user = 'Get home directory of the user';
@$I18N_Get_kerberos_ticket_on_login = 'Get Kerberos ticket on login';
@$I18N_gradeHelpSchoolManagement = 'The class of the student. Teacher accounts cannot have a class associated with them.';
@$I18N_grade = 'Class';
@$I18N_groupAndComputerProfile = 'Group and computer profile';
@$I18N_GUI_showDeleteMegaBUT_deleteAdminHelpSchoolManagement = "Next, click \"<i>$I18N_delete</i>\" to <b>irretrievably</b> delete the account.";
@$I18N_GUI_showDeleteMegaSEL_adminNameAdminHelpSchoolManagement = 'Select the administrator account you want to delete here.';
@$I18N_help_checkConnectionToFreeIPA = 'Now check the connection to the FreeIPA server. In case of a successful connection, settings are read from the FreeIPA server and stored on the m23 server.';
@ $I18N_help_freeIPAIntegrateCommands = 'Run all these commands on your FreeIPA server as root. Remember that you need to enter the password for the FreeIPA admin user when you are prompted for it.';
@$I18N_If_there_is_no_ticket_for_admin_pull_one_to_make_ipa_user_add_etc_work = "If there is no ticket for admin, pull one to make ipa user-add, etc. work.";
@$I18N_ipAddressOfFreeIPAServer = 'IP address of the FreeIPA server';
@$I18N_KerberosRealm = 'Kerberos realm';
@$I18N_LDAPcouldNotAddACLToFDAdmin = 'The admin role could not be assigned to the FusionDirectory administrator.';
@$I18N_LDAPcouldNotAddComputer = 'Computer could not be created in LDAP!';
@$I18N_LDAPcouldNotAddUserToPosixGroup = 'The user could not be added to the group.';
@$I18N_LDAPcouldNotCreateDevices = 'Device structure could not be created in LDAP!';
@$I18N_LDAPcouldNotCreateFDAdmin = 'FusionDirectory administrator could not be created in LDAP.';
@$I18N_LDAPcouldNotCreateGroups = 'Group structure could not be created in LDAP!';
@$I18N_LDAPcouldNotCreateNetdevice = 'Network device could not be created!';
@$I18N_LDAPcouldNotCreateNetdevices = 'Network device structure could not be created in LDAP!';
@$I18N_LDAPcouldNotCreatePrinter = 'Printer could not be created in LDAP!';
@$I18N_LDAPcouldNotCreatePrinters = 'Printer structure could not be created in LDAP!';
@$I18N_LDAPcouldNotCreateSchool = 'School structure could not be created in LDAP!';
@$I18N_LDAPcouldNotCreateServers = 'Server structure could not be created in LDAP!';
@$I18N_LDAPcouldNotCreateUsers = 'User structure could not be created in LDAP!';
@$I18N_LDAPcouldNotCreateWorkstations = 'Workstation structure could not be created in LDAP!';
@$I18N_LDAPcouldNotDeleteACLFromFDAdmin = 'The admin role could not be removed from the FusionDirectory administrator.';
@$I18N_LDAPcouldNotDeleteComputer = 'Computer could not be deleted from LDAP!';
@$I18N_LDAPcouldNotDeleteFDAdmin = 'FusionDirectory administrator could not be removed.';
@$I18N_LDAPcouldNotDeletePosixAccount = 'User could not be deleted from LDAP.';
@$I18N_LDAPcouldNotDeletePosixGroup = 'Group could not be deleted from LDAP.';
@$I18N_LDAPcouldNotDelUserFromPosixGroup = 'User could not be removed from group.';
@$I18N_LDAPcouldNotMoveUser = 'User could not be moved to LDAP!';
@$I18N_LDAP_DIT_devices = 'Devices';
@$I18N_LDAP_DIT_groups = 'Groups';
@$I18N_LDAP_DIT_netdevices = 'Network devices';
@$I18N_LDAP_DIT_printers = 'Printers';
@$I18N_LDAP_DIT_servers = 'Servers';
@$I18N_LDAP_DIT_users = 'Users';
@$I18N_LDAP_DIT_workstations = 'Workstations';
@$I18N_login_nameAdminHelpSchoolManagement = 'With the login name and associated password, the admin can do the following: <ul> <li>log in to school computers</li> <li>gain root privileges with "sudo"</li> <li>use the m23 interface like an m23 administrator</li> <li>create and delete student and teacher accounts</li> <li>change schools and classes</li> </ul>';
@$I18N_login_nameHelpSchoolManagement = 'With the login name and associated password, the student or teacher can log in to the systems. The login name consists of <b>lowercase letters</b> and is composed of the <b>1st letter of the first name</b>, followed by a <b>dot</b> and is concluded with the <b>last name</b>. Inputs are automatically converted into lowercase letters and umlauts into their transliterations (ä &rarr; ae). If there is already a login name with a different assignment number, an automatically incremented number is appended to the new login name. For example, the second "p.mueller" then becomes "p.mueller2".';
@$I18N_megaAdminCreatedSuccessfully = 'General administrator created successfully.';
@$I18N_megaAdminDeletedSuccessfully = 'General administrator deleted successfully.';
@$I18N_minimumGroupID="Minimum group ID";
@$I18N_minimumUserID="Minimum user ID";
@$I18N_moreThanOneProfileGroupSelected = 'More than one profile group selected';
@$I18N_noProfileGroupSelected = 'No profile group selected';
@$I18N_passwordHashAlgorithm = 'Password hash algorithm';
@$I18N_pupilPCs = 'Student computers';
@$I18N_pupil = 'Student';
@$I18N_Read_and_save_keytab = 'Read keytab and save it as file';
@$I18N_Read_UID_and_GID_from_FreeIPA = 'Pull UID and GID from FreeIPA, because the information about "getent passwd" may not have been updated yet and old numbers are still present in file system.';
@$I18N_Restart_SSS_and_SSH_to_make_UID_and_GID_available_in_FreeIPA = 'Restart SSS and SSH to make the new UID/GID (assigned by FreeIPA) immediately available everywhere';
@$I18N_Run_as_root_to_make_chown_work_on_the_administrators_home_directory = "Run as root to make chown work on the administrator's home directory";
@$I18N_schoolAdminHelpSchoolManagement = 'Enable this option to grant a teacher additional permissions for <b>simple administration tasks</b> (e.g. resetting forgotten passwords of student accounts) within their own school';
@$I18N_schoolAdmin = 'School administrator';
@$I18N_schoolMainGroupNotSelected = 'School main group not selected';
@$I18N_schoolManagement = 'School management';
@$I18N_schoolNameHelpSchoolManagement = "First select the school where you want to create a student/teacher account, then click \"$I18N_select\".";
@$I18N_schoolNameInvalid = 'School name invalid!';
@$I18N_schoolName = 'School name';
@$I18N_schoolShortName = 'School short name';
@$I18N_serialNumberInvalid = 'Inventory number invalid!';
@$I18N_Set_password_expiration_date_far_in_the_future = 'Set expiration date for the password far into the future so that you are not prompted to change the password';
@$I18N_Set_UID_and_GID_on_the_home_directory_of_the_user = 'Set UID and GID on the home directory of the user';
@$I18N_showClientSerialColumn = "Display client's inventory number in $I18N_overview_clients";
@$I18N_teacher = 'Teacher';
@$I18N_teacherPCs = 'Teacher PCs';
@$I18N_terminalServer = 'Terminal server';
@$I18N_userpasswordHelpSchoolManagement = 'Enter the user password here (hidden) in both fields, if hidden input is active. Otherwise, enter the user password in plain text in the single field.';
@$I18N_userSchoolRole = 'User Role';
@$I18N_userSchoolRoleHelpSchoolManagement = 'Select here whether this is the account of a student or teacher. A <b>teacher account</b> has <b>more advanced permissions</b> (e.g. classroom control).';
@$I18N_whiteboardPCs = 'Whiteboard PCs';
@$I18N_readLoginFromFreeIPA ="Read login data from selected FreeIPA server.";
@$I18N_addNewLoginToFreeIPA ="Save login data to FreeIPA server.";
@$I18N_tablets = 'Tablets';

// 22.1
@$I18N_deployTransfer = 'Deploy and ship';
@$I18N_noFreeIPAvailable = 'There are no free IP addresses available.';
@$I18N_schoolClients = 'School clients';
@$I18N_PrepareForTransfer = 'Prepare for shipping';
@$I18N_adjustNetworkForDestinationSchool = 'Adjust client settings to destination school';
@$I18N_networkForDestinationSchoolAdjust = "Adjusted settings for \"$clientName\".";
@$I18N_networkCouldNotBeAdjustedForDestinationSchool = "Network configuration could not be adjusted for \"$clientName\".";
@$I18N_schoolSelection = 'Select school';
@$I18N_updateSchoolInfoFileFromDNSZones = 'Update school data from FreeIPA';
@$I18N_onlyIfNeeded = 'Only when needed';
?>
